<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Cloris.Aion2Flow.Converters"
             xmlns:controls="clr-namespace:Cloris.Aion2Flow.Controls"
             xmlns:vm="clr-namespace:Cloris.Aion2Flow.ViewModels"
             x:Class="Cloris.Aion2Flow.Views.CombatDirectionDetailView"
             x:DataType="vm:CombatDirectionDetailViewModel">
    <UserControl.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="avares://Aion2Flow/Styles/OverlayTheme.axaml" />
    </UserControl.Styles>

    <StackPanel Orientation="Vertical"
                Spacing="14">
        <Border Classes="DetailSummaryCard">
            <StackPanel Orientation="Vertical"
                        Spacing="12">
                <TextBlock Classes="DetailSummaryTitle"
                           Text="{Binding Localization[Panel.Damage]}" />

                <Grid Classes="DetailSummarySplitGrid"
                      ColumnDefinitions="*,Auto">
                    <Border Grid.Column="0"
                            Name="DamageSummaryMetricsHost"
                            Background="Transparent">
                        <WrapPanel Classes="DetailSummaryMetricsWrap"
                                   Orientation="Horizontal">
                            <controls:MetricTile Label="{Binding Localization[Summary.Total]}"
                                                 Value="{Binding DamageSection.Total}" />
                            <controls:MetricTile Label="{Binding Localization[Summary.Dps]}"
                                                 Value="{Binding DamageSection.PerSecond}"
                                                 FractionDigits="1"
                                                 TrimTrailingZeros="False" />
                            <controls:MetricTile Label="{Binding Localization[Column.Direct]}"
                                                 Value="{Binding DamageSection.DirectTotal}" />
                            <controls:MetricTile Label="{Binding Localization[Column.PeriodicDamage]}"
                                                 Value="{Binding DamageSection.PeriodicTotal}" />
                            <controls:MetricTile Label="{Binding Localization[Summary.Attacks]}"
                                                 Value="{Binding DamageSection.Attempts}" />
                            <controls:MetricTile Label="{Binding Localization[Summary.Skills]}"
                                                 Value="{Binding DamageSection.SkillCount}" />
                            <controls:MetricSplitTile Label="{Binding Localization[Summary.HitCount]}"
                                                      PrimaryValue="{Binding DamageSection.Hits}"
                                                      SecondaryValue="{Binding DamageSection.HitRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricTile Label="{Binding Localization[Column.PeriodicHits]}"
                                                 Value="{Binding DamageSection.PeriodicHits}" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.CriticalRate]}"
                                                      PrimaryValue="{Binding DamageSection.Criticals}"
                                                      SecondaryValue="{Binding DamageSection.CriticalRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.PerfectRate]}"
                                                      PrimaryValue="{Binding DamageSection.PerfectCount}"
                                                      SecondaryValue="{Binding DamageSection.PerfectRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.SmiteRate]}"
                                                      PrimaryValue="{Binding DamageSection.SmiteCount}"
                                                      SecondaryValue="{Binding DamageSection.SmiteRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.MultiHitRate]}"
                                                      PrimaryValue="{Binding DamageSection.MultiHitCount}"
                                                      SecondaryValue="{Binding DamageSection.MultiHitRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.BackRate]}"
                                                      PrimaryValue="{Binding DamageSection.BackCount}"
                                                      SecondaryValue="{Binding DamageSection.BackRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.ParryRate]}"
                                                      PrimaryValue="{Binding DamageSection.ParryCount}"
                                                      SecondaryValue="{Binding DamageSection.ParryRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.BlockRate]}"
                                                      PrimaryValue="{Binding DamageSection.BlockCount}"
                                                      SecondaryValue="{Binding DamageSection.BlockRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.EnduranceRate]}"
                                                      PrimaryValue="{Binding DamageSection.EnduranceCount}"
                                                      SecondaryValue="{Binding DamageSection.EnduranceRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.RegenerationRate]}"
                                                      PrimaryValue="{Binding DamageSection.RegenerationCount}"
                                                      SecondaryValue="{Binding DamageSection.RegenerationRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.EvadeRate]}"
                                                      PrimaryValue="{Binding DamageSection.Evades}"
                                                      SecondaryValue="{Binding DamageSection.EvadeRate}"
                                                      SecondaryUsePercentageNotation="True" />
                            <controls:MetricSplitTile Label="{Binding Localization[Label.InvincibleRate]}"
                                                      PrimaryValue="{Binding DamageSection.Invincible}"
                                                      SecondaryValue="{Binding DamageSection.InvincibleRate}"
                                                      SecondaryUsePercentageNotation="True" />
                        </WrapPanel>
                    </Border>

                    <Border Grid.Column="1"
                            Classes="CounterpartTable CounterpartSplitTable"
                            Width="336"
                            Height="{Binding Bounds.Height, ElementName=DamageSummaryMetricsHost}"
                            DataContext="{Binding DamageCounterpartFilter}"
                            x:DataType="vm:DetailCounterpartFilterViewModel"
                            IsVisible="{Binding HasCounterparts}">
                        <Grid RowDefinitions="Auto,*"
                              RowSpacing="8">
                            <Grid ColumnDefinitions="Auto,*,96,60"
                                  ColumnSpacing="8">
                                <CheckBox Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Classes="CounterpartSelectAll"
                                          Content="{Binding CounterpartTitle}"
                                          ToolTip.Tip="{Binding Localization[Action.SelectAll]}"
                                          IsChecked="{Binding AreAllCounterpartsSelected, Mode=TwoWay}"
                                          IsThreeState="True"
                                          VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Classes="CounterpartHeaderText"
                                           Text="{Binding Localization[Column.Damage]}" />
                                <TextBlock Grid.Column="3"
                                           Classes="CounterpartHeaderText"
                                           Text="{Binding Localization[Column.Share]}" />
                            </Grid>

                            <ScrollViewer Grid.Row="1"
                                          Classes="CounterpartItemsScroller">
                                <ItemsControl ItemsSource="{Binding Counterparts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:DetailCounterpartSelectionViewModel">
                                            <Border Classes="CounterpartRow">
                                                <Grid ColumnDefinitions="Auto,*,96,60"
                                                      ColumnSpacing="8">
                                                    <CheckBox Grid.Column="0"
                                                              Classes="CounterpartRowCheckBox"
                                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                              VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1"
                                                               Classes="CounterpartName"
                                                               Text="{Binding DisplayName}" />
                                                    <controls:NumericBlock Grid.Column="2"
                                                                           Classes="CounterpartMetricValue"
                                                                           Value="{Binding DamageAmount}" />
                                                    <controls:NumericBlock Grid.Column="3"
                                                                           Classes="CounterpartMetricValue CounterpartMetricRate"
                                                                           Value="{Binding DamageShare}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>

                <Border Classes="DetailTableCard">
                    <ScrollViewer Classes="DetailTableScroller">
                        <StackPanel Orientation="Vertical"
                                    MinWidth="1648"
                                    Spacing="6">
                            <Border Classes="DetailTableHeaderBand">
                                <Grid ColumnDefinitions="240,82,82,90,96,72,86,86,86,86,86,86,86,86,86,86,86,60"
                                      ColumnSpacing="4">
                                    <TextBlock Grid.Column="0"
                                               Classes="DetailTableHeaderLeft"
                                               Text="{Binding Localization[Column.Skill]}" />
                                    <TextBlock Grid.Column="1"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Total]}" />
                                    <TextBlock Grid.Column="2"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Direct]}" />
                                    <TextBlock Grid.Column="3"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.PeriodicDamage]}" />
                                    <TextBlock Grid.Column="4"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.HitCount]}" />
                                    <TextBlock Grid.Column="5"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.PeriodicHits]}" />
                                    <TextBlock Grid.Column="6"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Critical]}" />
                                    <TextBlock Grid.Column="7"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Perfect]}" />
                                    <TextBlock Grid.Column="8"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Smite]}" />
                                    <TextBlock Grid.Column="9"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.MultiHit]}" />
                                    <TextBlock Grid.Column="10"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Back]}" />
                                    <TextBlock Grid.Column="11"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Parry]}" />
                                    <TextBlock Grid.Column="12"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Block]}" />
                                    <TextBlock Grid.Column="13"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Endurance]}" />
                                    <TextBlock Grid.Column="14"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Regeneration]}" />
                                    <TextBlock Grid.Column="15"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Evade]}" />
                                    <TextBlock Grid.Column="16"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Invincible]}" />
                                    <TextBlock Grid.Column="17"
                                               Classes="DetailTableHeader"
                                               Text="{Binding Localization[Column.Share]}" />
                                </Grid>
                            </Border>

                            <ItemsControl ItemsSource="{Binding DamageSection.Rows}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:SkillDetailRowViewModel">
                                        <Border Classes="DetailTableRow">
                                            <Grid ColumnDefinitions="240,82,82,90,96,72,86,86,86,86,86,86,86,86,86,86,86,60"
                                                  ColumnSpacing="4">
                                            <TextBlock Grid.Column="0"
                                                       Classes="DetailRowText"
                                                       Text="{Binding SkillName}" />
                                            <controls:NumericBlock Grid.Column="1"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding TotalAmount}" />
                                            <controls:NumericBlock Grid.Column="2"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding DirectAmount}" />
                                            <controls:NumericBlock Grid.Column="3"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding PeriodicAmount}" />
                                            <controls:NumericBlock Grid.Column="4"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding Hits}" />
                                            <controls:NumericBlock Grid.Column="5"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding PeriodicHits}" />
                                            <StackPanel Grid.Column="6"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Criticals}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding CriticalRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="7"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Perfect}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding PerfectRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="8"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Smite}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding SmiteRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="9"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding MultiHit}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding MultiHitRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="10"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Back}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding BackRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="11"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Parry}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding ParryRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="12"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Block}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding BlockRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="13"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Endurance}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding EnduranceRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="14"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Regeneration}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding RegenerationRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="15"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Evades}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding EvadeRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="16"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Invincible}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding InvincibleRate}" />
                                            </StackPanel>
                                            <controls:NumericBlock Grid.Column="17"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding SharePercent}"
                                                                   FractionDigits="1"
                                                                   TrimTrailingZeros="False"
                                                                   UsePercentageNotation="True" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Classes="OverlayMutedText"
                                       Text="{Binding Localization[Panel.EmptySkills]}"
                                       IsVisible="{Binding DamageSection.HasSkills, Converter={StaticResource InverseBooleanConverter}}" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>

        <Border Classes="DetailSummaryCard">
            <StackPanel Orientation="Vertical"
                        Spacing="12">
                <TextBlock Classes="DetailSummaryTitle"
                           Text="{Binding Localization[Panel.Support]}" />

                <Grid Classes="DetailSummarySplitGrid"
                      ColumnDefinitions="*,Auto">
                    <Border Grid.Column="0"
                            Name="SupportSummaryMetricsHost"
                            Background="Transparent">
                        <WrapPanel Classes="DetailSummaryMetricsWrap"
                                   Orientation="Horizontal">
                            <controls:MetricTile Label="{Binding Localization[Panel.Healing]}"
                                                 Value="{Binding HealingSection.Total}" />
                            <controls:MetricTile Label="{Binding Localization[Summary.Hps]}"
                                                 Value="{Binding HealingSection.PerSecond}"
                                                 FractionDigits="1"
                                                 TrimTrailingZeros="False" />
                            <controls:MetricTile Label="{Binding Localization[Column.Heal]}"
                                                 Value="{Binding HealingSection.DirectTotal}" />
                            <controls:MetricTile Label="{Binding Localization[Column.Hot]}"
                                                 Value="{Binding HealingSection.PeriodicTotal}" />
                            <controls:MetricTile Label="{Binding Localization[Column.DrainHeal]}"
                                                 Value="{Binding HealingSection.DrainTotal}" />
                            <controls:MetricTile Label="{Binding Localization[Column.Regeneration]}"
                                                 Value="{Binding HealingSection.RegenerationTotal}" />
                            <controls:MetricTile Label="{Binding Localization[Column.PeriodicHits]}"
                                                 Value="{Binding HealingSection.PeriodicHits}" />
                            <controls:MetricTile Label="{Binding Localization[Summary.HealingHits]}"
                                                 Value="{Binding HealingSection.Hits}" />
                            <controls:MetricTile Label="{Binding Localization[Summary.HealingSkills]}"
                                                 Value="{Binding HealingSection.SkillCount}" />
                            <controls:MetricTile Label="{Binding Localization[Panel.Shield]}"
                                                 Value="{Binding ShieldSection.Total}" />
                            <controls:MetricTile Label="{Binding Localization[Column.ShieldAbsorbed]}"
                                                 Value="{Binding ShieldSection.ShieldAbsorbed}" />
                            <controls:MetricTile Label="{Binding Localization[Summary.ShieldHits]}"
                                                 Value="{Binding ShieldSection.Hits}" />
                            <controls:MetricTile Label="{Binding Localization[Summary.ShieldSkills]}"
                                                 Value="{Binding ShieldSection.SkillCount}" />
                        </WrapPanel>
                    </Border>

                    <Border Grid.Column="1"
                            Classes="CounterpartTable CounterpartSplitTable"
                            Width="396"
                            Height="{Binding Bounds.Height, ElementName=SupportSummaryMetricsHost}"
                            DataContext="{Binding SupportCounterpartFilter}"
                            x:DataType="vm:DetailCounterpartFilterViewModel"
                            IsVisible="{Binding HasCounterparts}">
                        <Grid RowDefinitions="Auto,*"
                              RowSpacing="8">
                            <Grid ColumnDefinitions="Auto,*,84,48,84,48"
                                  ColumnSpacing="8">
                                <CheckBox Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Classes="CounterpartSelectAll"
                                          Content="{Binding CounterpartTitle}"
                                          ToolTip.Tip="{Binding Localization[Action.SelectAll]}"
                                          IsChecked="{Binding AreAllCounterpartsSelected, Mode=TwoWay}"
                                          IsThreeState="True"
                                          VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Classes="CounterpartHeaderText"
                                           Text="{Binding Localization[Column.Heal]}" />
                                <TextBlock Grid.Column="3"
                                           Classes="CounterpartHeaderText"
                                           Text="{Binding Localization[Column.Share]}" />
                                <TextBlock Grid.Column="4"
                                           Classes="CounterpartHeaderText"
                                           Text="{Binding Localization[Column.Shield]}" />
                                <TextBlock Grid.Column="5"
                                           Classes="CounterpartHeaderText"
                                           Text="{Binding Localization[Column.Share]}" />
                            </Grid>

                            <ScrollViewer Grid.Row="1"
                                          Classes="CounterpartItemsScroller">
                                <ItemsControl ItemsSource="{Binding Counterparts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:DetailCounterpartSelectionViewModel">
                                            <Border Classes="CounterpartRow">
                                                <Grid ColumnDefinitions="Auto,*,84,48,84,48"
                                                      ColumnSpacing="8">
                                                    <CheckBox Grid.Column="0"
                                                              Classes="CounterpartRowCheckBox"
                                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                              VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1"
                                                               Classes="CounterpartName"
                                                               Text="{Binding DisplayName}" />
                                                    <controls:NumericBlock Grid.Column="2"
                                                                           Classes="CounterpartMetricValue"
                                                                           Value="{Binding HealingAmount}" />
                                                    <controls:NumericBlock Grid.Column="3"
                                                                           Classes="CounterpartMetricValue CounterpartMetricRate"
                                                                           Value="{Binding HealingShare}" />
                                                    <controls:NumericBlock Grid.Column="4"
                                                                           Classes="CounterpartMetricValue"
                                                                           Value="{Binding ShieldAmount}" />
                                                    <controls:NumericBlock Grid.Column="5"
                                                                           Classes="CounterpartMetricValue CounterpartMetricRate"
                                                                           Value="{Binding ShieldShare}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>

                <StackPanel IsVisible="{Binding HealingSection.HasSkills}"
                            Spacing="6">
                    <TextBlock Classes="SectionTitle"
                               Text="{Binding Localization[Panel.Healing]}" />
                    <Border Classes="DetailTableCard">
                        <ScrollViewer Classes="DetailTableScroller">
                            <StackPanel Orientation="Vertical"
                                        MinWidth="874"
                                        Spacing="6">
                                <Border Classes="DetailTableHeaderBand">
                                    <Grid ColumnDefinitions="240,96,86,96,96,96,80,56"
                                          ColumnSpacing="4">
                                        <TextBlock Grid.Column="0"
                                                   Classes="DetailTableHeaderLeft"
                                                   Text="{Binding Localization[Column.Skill]}" />
                                        <TextBlock Grid.Column="1"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.Total]}" />
                                        <TextBlock Grid.Column="2"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.Heal]}" />
                                        <TextBlock Grid.Column="3"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.Hot]}" />
                                        <TextBlock Grid.Column="4"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.DrainHeal]}" />
                                        <TextBlock Grid.Column="5"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.Regeneration]}" />
                                        <TextBlock Grid.Column="6"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.HitCount]}" />
                                        <TextBlock Grid.Column="7"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.Share]}" />
                                    </Grid>
                                </Border>

                                <ItemsControl ItemsSource="{Binding HealingSection.Rows}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:SkillDetailRowViewModel">
                                            <Border Classes="DetailTableRow">
                                                <Grid ColumnDefinitions="240,96,86,96,96,96,80,56"
                                                      ColumnSpacing="4">
                                            <TextBlock Grid.Column="0"
                                                       Classes="DetailRowText"
                                                       Text="{Binding SkillName}" />
                                            <controls:NumericBlock Grid.Column="1"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding TotalAmount}" />
                                            <controls:NumericBlock Grid.Column="2"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding DirectAmount}" />
                                            <controls:NumericBlock Grid.Column="3"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding PeriodicAmount}" />
                                            <controls:NumericBlock Grid.Column="4"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding DrainAmount}" />
                                            <controls:NumericBlock Grid.Column="5"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding RegenerationAmount}" />
                                            <controls:NumericBlock Grid.Column="6"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding Hits}" />
                                            <controls:NumericBlock Grid.Column="7"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding SharePercent}"
                                                                   FractionDigits="1"
                                                                   TrimTrailingZeros="False"
                                                                   UsePercentageNotation="True" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>

                <StackPanel IsVisible="{Binding ShieldSection.HasSkills}"
                            Spacing="6">
                    <TextBlock Classes="SectionTitle"
                               Text="{Binding Localization[Panel.Shield]}" />
                    <Border Classes="DetailTableCard">
                        <ScrollViewer Classes="DetailTableScroller">
                            <StackPanel Orientation="Vertical"
                                        MinWidth="584"
                                        Spacing="6">
                                <Border Classes="DetailTableHeaderBand">
                                    <Grid ColumnDefinitions="240,96,96,80,56"
                                          ColumnSpacing="4">
                                        <TextBlock Grid.Column="0"
                                                   Classes="DetailTableHeaderLeft"
                                                   Text="{Binding Localization[Column.Skill]}" />
                                        <TextBlock Grid.Column="1"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.Total]}" />
                                        <TextBlock Grid.Column="2"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.ShieldAbsorbed]}" />
                                        <TextBlock Grid.Column="3"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.HitCount]}" />
                                        <TextBlock Grid.Column="4"
                                                   Classes="DetailTableHeader"
                                                   Text="{Binding Localization[Column.Share]}" />
                                    </Grid>
                                </Border>

                                <ItemsControl ItemsSource="{Binding ShieldSection.Rows}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:SkillDetailRowViewModel">
                                            <Border Classes="DetailTableRow">
                                                <Grid ColumnDefinitions="240,96,96,80,56"
                                                      ColumnSpacing="4">
                                            <TextBlock Grid.Column="0"
                                                       Classes="DetailRowText"
                                                       Text="{Binding SkillName}" />
                                            <controls:NumericBlock Grid.Column="1"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding TotalAmount}" />
                                            <controls:NumericBlock Grid.Column="2"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding ShieldAbsorbedAmount}" />
                                            <controls:NumericBlock Grid.Column="3"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding Hits}" />
                                            <controls:NumericBlock Grid.Column="4"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding SharePercent}"
                                                                   FractionDigits="1"
                                                                   TrimTrailingZeros="False"
                                                                   UsePercentageNotation="True" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
