<views:CombatSkillDetailView xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:markups="clr-namespace:Cloris.Aion2Flow.Markups"
                             xmlns:conv="clr-namespace:Cloris.Aion2Flow.Converters"
                             xmlns:controls="clr-namespace:Cloris.Aion2Flow.Controls"
                             xmlns:views="clr-namespace:Cloris.Aion2Flow.Views"
                             xmlns:vm="clr-namespace:Cloris.Aion2Flow.ViewModels"
                             x:Class="Cloris.Aion2Flow.Views.DamageDetailView"
                             x:DataType="vm:CombatDirectionDetailViewModel">
    <views:CombatSkillDetailView.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </views:CombatSkillDetailView.Resources>

    <views:CombatSkillDetailView.Styles>
        <StyleInclude Source="avares://Aion2Flow/Styles/OverlayTheme.axaml" />
    </views:CombatSkillDetailView.Styles>

        <Border Classes="DetailSummaryCard">
            <StackPanel Orientation="Vertical"
                        Spacing="12">
                <Border Classes="DetailSummaryPanel">
                    <StackPanel Orientation="Vertical"
                                Spacing="0">
                        <Border Classes="DetailSummaryBanner"
                                Tapped="SectionTapped">
                            <Grid ColumnDefinitions="Auto,*,Auto"
                                  ColumnSpacing="12">
                                <TextBlock Grid.Column="0"
                                           Classes="DetailBannerTitle"
                                           Text="{markups:Translate Category_Damage}" />

                                <Grid Grid.Column="1"
                                      Classes="DetailBannerMetrics"
                                      ColumnDefinitions="*,*,*,*,*">
                                    <controls:MetricTile Grid.Column="0"
                                                         Classes="DetailBannerMetric"
                                                         Label="{markups:Translate Metric_Dps}"
                                                         Value="{Binding DamageSection.PerSecond}"
                                                         FractionDigits="1"
                                                         TrimTrailingZeros="False" />
                                    <controls:MetricTile Grid.Column="1"
                                                         Classes="DetailBannerMetric"
                                                         Label="{markups:Translate Metric_Duration}"
                                                         Value="{Binding DamageSection.DurationSeconds}"
                                                         FractionDigits="1"
                                                         TrimTrailingZeros="False"
                                                         Suffix="s" />
                                    <controls:MetricTile Grid.Column="2"
                                                         Classes="DetailBannerMetric"
                                                         Label="{markups:Translate Metric_Total}"
                                                         Value="{Binding DamageSection.Total}" />
                                    <controls:MetricTile Grid.Column="3"
                                                         Classes="DetailBannerMetric"
                                                         Label="{markups:Translate Column_Direct}"
                                                         Value="{Binding DamageSection.DirectTotal}" />
                                    <controls:MetricTile Grid.Column="4"
                                                         Classes="DetailBannerMetric"
                                                         Label="{markups:Translate MetricShort_PeriodicDamage}"
                                                         Value="{Binding DamageSection.PeriodicTotal}" />
                                </Grid>

                                <Button Grid.Column="2"
                                        Classes="CounterpartSelectorButton"
                                        IsVisible="{Binding DamageCounterpartFilter.HasCounterparts}"
                                        ToolTip.Tip="{Binding DamageCounterpartFilter.CounterpartTitle}">
                                    <Grid ColumnDefinitions="*,Auto"
                                          ColumnSpacing="8"
                                          DataContext="{Binding DamageCounterpartFilter}"
                                          x:DataType="vm:DetailCounterpartFilterViewModel">
                                        <TextBlock Classes="CounterpartSelectorText"
                                                   Text="{Binding CounterpartSummary}" />
                                        <Path Grid.Column="1"
                                              Classes="CounterpartSelectorGlyph"
                                              Data="M 2 4 L 6 8 L 10 4" />
                                    </Grid>
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedRight"
                                                ShowMode="Transient">
                                            <Border Classes="CounterpartSelectorFlyout"
                                                    DataContext="{Binding DamageCounterpartFilter}"
                                                    x:DataType="vm:DetailCounterpartFilterViewModel">
                                                <Grid RowDefinitions="Auto,*"
                                                      RowSpacing="8">
                                                    <Grid ColumnDefinitions="Auto,Auto,96,60"
                                                          ColumnSpacing="8">
                                                        <CheckBox Grid.Column="0"
                                                                  Grid.ColumnSpan="2"
                                                                  Classes="CounterpartSelectAll"
                                                                  Content="{Binding CounterpartTitle}"
                                                                  ToolTip.Tip="{markups:Translate Action_SelectAll}"
                                                                  IsChecked="{Binding AreAllCounterpartsSelected, Mode=TwoWay}"
                                                                  IsThreeState="True"
                                                                  VerticalAlignment="Center" />
                                                        <TextBlock Grid.Column="2"
                                                                   Classes="CounterpartHeaderText"
                                                                   Text="{markups:Translate MetricShort_Damage}" />
                                                        <TextBlock Grid.Column="3"
                                                                   Classes="CounterpartHeaderText"
                                                                   Text="{markups:Translate Column_Share}" />
                                                    </Grid>

                                                    <ScrollViewer Grid.Row="1"
                                                                  Classes="CounterpartItemsScroller"
                                                                  MaxHeight="260">
                                                        <ItemsControl ItemsSource="{Binding Counterparts}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate x:DataType="vm:DetailCounterpartSelectionViewModel">
                                                                    <Border Classes="CounterpartRow">
                                                                        <Grid ColumnDefinitions="Auto,Auto,96,60"
                                                                              ColumnSpacing="4">
                                                                            <controls:SegmentedTableSeparator Grid.Column="0"
                                                                                                              Grid.ColumnSpan="4"
                                                                                                              LineBrush="{StaticResource OverlayBrush.DetailSeparator}"
                                                                                                              Classes="DetailTableRowSeparator" />
                                                                            <CheckBox Grid.Column="0"
                                                                                      Classes="CounterpartRowCheckBox"
                                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                                      VerticalAlignment="Center" />
                                                                            <controls:CombatantDisplay Grid.Column="1"
                                                                                                        Classes="CounterpartName"
                                                                                                        EntityId="{Binding CombatantId}"
                                                                                                        VerticalAlignment="Center" />
                                                                            <controls:NumericBlock Grid.Column="2"
                                                                                                   Classes="CounterpartMetricValue"
                                                                                                   Value="{Binding DamageAmount}" />
                                                                            <controls:NumericBlock Grid.Column="3"
                                                                                                   Classes="CounterpartMetricValue CounterpartMetricRate"
                                                                                                   Value="{Binding DamageShare}" />
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Border>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Border>

                        <Border Classes="DetailMetricRowsPanel">
                            <StackPanel Orientation="Vertical"
                                        Spacing="0">
                                <Border Classes="DetailMetricRowBand">
                                    <Grid Classes="DetailMetricRow"
                                          ColumnDefinitions="*,*,*,*">
                                <controls:MetricTile Grid.Column="0"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate Metric_Skills}"
                                                     Value="{Binding DamageSection.SkillCount}" />
                                <controls:MetricTile Grid.Column="1"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate Metric_Attacks}"
                                                     Value="{Binding DamageSection.Attempts}" />
                                <controls:MetricSplitTile Grid.Column="2"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Metric_HitCount}"
                                                          PrimaryValue="{Binding DamageSection.Hits}"
                                                          SecondaryValue="{Binding DamageSection.HitRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricTile Grid.Column="3"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate MetricShort_PeriodicHits}"
                                                     Value="{Binding DamageSection.PeriodicHits}" />
                            </Grid>
                        </Border>

                        <Border Classes="DetailMetricRowBand">
                            <Grid Classes="DetailMetricRow"
                                  ColumnDefinitions="*,*,*,*,*,*">
                                <controls:MetricSplitTile Grid.Column="0"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Critical}"
                                                          PrimaryValue="{Binding DamageSection.Criticals}"
                                                          SecondaryValue="{Binding DamageSection.CriticalRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="1"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Smite}"
                                                          PrimaryValue="{Binding DamageSection.SmiteCount}"
                                                          SecondaryValue="{Binding DamageSection.SmiteRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="2"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Perfect}"
                                                          PrimaryValue="{Binding DamageSection.PerfectCount}"
                                                          SecondaryValue="{Binding DamageSection.PerfectRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="3"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_MultiHit}"
                                                          PrimaryValue="{Binding DamageSection.MultiHitCount}"
                                                          SecondaryValue="{Binding DamageSection.MultiHitRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="4"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Front}"
                                                          PrimaryValue="{Binding DamageSection.FrontCount}"
                                                          SecondaryValue="{Binding DamageSection.FrontRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="5"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Back}"
                                                          PrimaryValue="{Binding DamageSection.BackCount}"
                                                          SecondaryValue="{Binding DamageSection.BackRate}"
                                                          SecondaryUsePercentageNotation="True" />
                            </Grid>
                        </Border>

                        <Border Classes="DetailMetricRowBand">
                            <Grid Classes="DetailMetricRow"
                                  ColumnDefinitions="*,*,*,*">
                                <controls:MetricSplitTile Grid.Column="0"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Evade}"
                                                          PrimaryValue="{Binding DamageSection.Evades}"
                                                          SecondaryValue="{Binding DamageSection.EvadeRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="1"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Invincible}"
                                                          PrimaryValue="{Binding DamageSection.Invincible}"
                                                          SecondaryValue="{Binding DamageSection.InvincibleRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="2"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Endurance}"
                                                          PrimaryValue="{Binding DamageSection.EnduranceCount}"
                                                          SecondaryValue="{Binding DamageSection.EnduranceRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="3"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Regeneration}"
                                                          PrimaryValue="{Binding DamageSection.RegenerationCount}"
                                                          SecondaryValue="{Binding DamageSection.RegenerationRate}"
                                                          SecondaryUsePercentageNotation="True" />
                            </Grid>
                        </Border>

                        <Border Classes="DetailMetricRowBand DetailMetricRowBandLast">
                            <Grid Classes="DetailMetricRow"
                                  ColumnDefinitions="*,*,*,*">
                                <controls:MetricSplitTile Grid.Column="0"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Parry}"
                                                          PrimaryValue="{Binding DamageSection.ParryCount}"
                                                          SecondaryValue="{Binding DamageSection.ParryRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="1"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_PerfectParry}"
                                                          PrimaryValue="{Binding DamageSection.PerfectParryCount}"
                                                          SecondaryValue="{Binding DamageSection.PerfectParryRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="2"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_Block}"
                                                          PrimaryValue="{Binding DamageSection.BlockCount}"
                                                          SecondaryValue="{Binding DamageSection.BlockRate}"
                                                          SecondaryUsePercentageNotation="True" />
                                <controls:MetricSplitTile Grid.Column="3"
                                                          Classes="DetailLineMetric"
                                                          Label="{markups:Translate Stat_PerfectBlock}"
                                                          PrimaryValue="{Binding DamageSection.PerfectBlockCount}"
                                                          SecondaryValue="{Binding DamageSection.PerfectBlockRate}"
                                                          SecondaryUsePercentageNotation="True" />
                            </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Classes="DetailTableCard">
                    <ScrollViewer Classes="DetailTableScroller AppScrollViewer">
                        <StackPanel Orientation="Vertical"
                                    Spacing="6">
                            <Border Classes="DetailTableHeaderBand">
                                <Grid ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="82" />
                                        <ColumnDefinition Width="82" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="96" />
                                        <ColumnDefinition Width="72" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="86" />
                                    </Grid.ColumnDefinitions>
                                    <controls:SegmentedTableSeparator Grid.Column="0"
                                                                      Grid.ColumnSpan="22"
                                                                      LineBrush="{StaticResource OverlayBrush.DetailHudLineSoft}"
                                                                      Classes="DetailTableHeaderSeparator" />
                                    <TextBlock Grid.Column="0"
                                               Classes="DetailTableHeaderLeft"
                                               Text="{markups:Translate Column_Skill}" />
                                    <TextBlock Grid.Column="1"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Metric_Total}" />
                                    <TextBlock Grid.Column="2"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Column_Direct}" />
                                    <TextBlock Grid.Column="3"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate MetricShort_PeriodicDamage}" />
                                    <TextBlock Grid.Column="4"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Metric_HitCount}" />
                                    <TextBlock Grid.Column="5"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate MetricShort_PeriodicHits}" />
                                    <TextBlock Grid.Column="6"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Column_Share}" />
                                    <TextBlock Grid.Column="7"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Critical}" />
                                    <TextBlock Grid.Column="8"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Perfect}" />
                                    <TextBlock Grid.Column="9"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Smite}" />
                                    <TextBlock Grid.Column="10"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_MultiHit}" />
                                    <TextBlock Grid.Column="11"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Front}" />
                                    <TextBlock Grid.Column="12"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Back}" />
                                    <TextBlock Grid.Column="13"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Parry}" />
                                    <TextBlock Grid.Column="14"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_PerfectParry}" />
                                    <TextBlock Grid.Column="15"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Block}" />
                                    <TextBlock Grid.Column="16"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_PerfectBlock}" />
                                    <TextBlock Grid.Column="17"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Endurance}" />
                                    <TextBlock Grid.Column="18"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Regeneration}" />
                                    <TextBlock Grid.Column="19"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Evade}" />
                                    <TextBlock Grid.Column="20"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Stat_Invincible}" />
                                    <TextBlock Grid.Column="21"
                                               Classes="DetailTableHeader"
                                               Text="{markups:Translate Column_Events}" />
                                </Grid>
                            </Border>

                            <controls:AnimatedItemsView x:Name="DamageRows"
                                                        Classes="AppScrollViewer"
                                                        ItemsSource="{Binding DamageSection.Rows}"
                                                        SelectedItem="{Binding DamageSection.SelectedRow, Mode=OneWay}"
                                                        ItemHeight="36"
                                                        MaxVisibleItems="10">
                                <controls:AnimatedItemsView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:SkillDetailRowViewModel">
                                        <Border Classes="DetailTableRow SelectableDetailTableRow"
                                                Classes.selected="{Binding $parent[controls:AnimatedItemsViewItem].IsSelected}"
                                                Tapped="SkillDetailRowTapped">
                                            <Grid ColumnSpacing="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220" />
                                                    <ColumnDefinition Width="82" />
                                                    <ColumnDefinition Width="82" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="96" />
                                                    <ColumnDefinition Width="72" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                    <ColumnDefinition Width="86" />
                                                </Grid.ColumnDefinitions>
                                                <controls:FractionalProgressBar Grid.Column="0"
                                                                                Grid.ColumnSpan="22"
                                                                                Classes="DetailDamageShareBackground"
                                                                                Value="{Binding SharePercent}" />
                                                <controls:SegmentedTableSeparator Grid.Column="0"
                                                                                  Grid.ColumnSpan="22"
                                                                                  LineBrush="{StaticResource OverlayBrush.DetailSeparator}"
                                                                                  Classes="DetailTableRowSeparator" />
                                                <controls:SkillDisplay Grid.Column="0"
                                                                       Classes="DetailRowText"
                                                                       SkillCode="{Binding SkillCode}"
                                                                       FallbackText="{Binding DisplayName}"
                                                                       IconSize="22"
                                                                       VerticalAlignment="Center" />
                                                <controls:NumericBlock Grid.Column="1"
                                                                       Classes="DetailRowValue"
                                                                       Value="{Binding TotalAmount}" />
                                            <controls:NumericBlock Grid.Column="2"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding DirectAmount}" />
                                            <controls:NumericBlock Grid.Column="3"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding PeriodicAmount}" />
                                            <controls:NumericBlock Grid.Column="4"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding Hits}" />
                                            <controls:NumericBlock Grid.Column="5"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding PeriodicHits}" />
                                            <controls:NumericBlock Grid.Column="6"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding SharePercent}"
                                                                   FractionDigits="1"
                                                                   TrimTrailingZeros="False"
                                                                   UsePercentageNotation="True" />
                                            <StackPanel Grid.Column="7"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Criticals}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding CriticalRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="8"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Perfect}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding PerfectRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="9"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Smite}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding SmiteRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="10"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding MultiHit}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding MultiHitRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="11"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Front}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding FrontRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="12"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Back}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding BackRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="13"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Parry}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding ParryRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="14"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding PerfectParry}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding PerfectParryRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="15"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Block}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding BlockRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="16"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding PerfectBlock}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding PerfectBlockRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="17"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Endurance}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding EnduranceRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="18"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Regeneration}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding RegenerationRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="19"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Evades}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding EvadeRate}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="20"
                                                        Classes="DetailMetricPair"
                                                        Margin="0,2">
                                                <controls:NumericBlock Classes="DetailMetricValue"
                                                                       Value="{Binding Invincible}" />
                                                <TextBlock Classes="DetailMetricSlash"
                                                           Text="/" />
                                                <controls:NumericBlock Classes="DetailMetricValue DetailMetricRate"
                                                                       Value="{Binding InvincibleRate}" />
                                            </StackPanel>
                                            <controls:NumericBlock Grid.Column="21"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding EventCount}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </controls:AnimatedItemsView.ItemTemplate>
                            </controls:AnimatedItemsView>
                            <TextBlock Classes="OverlayMutedText"
                                       Text="{markups:Translate Empty_Skills}"
                                       IsVisible="{Binding DamageSection.HasSkills, Converter={StaticResource InverseBooleanConverter}}" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
</views:CombatSkillDetailView>
