<views:CombatSkillDetailView xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:markups="clr-namespace:Cloris.Aion2Flow.Markups"
                             xmlns:conv="clr-namespace:Cloris.Aion2Flow.Converters"
                             xmlns:controls="clr-namespace:Cloris.Aion2Flow.Controls"
                             xmlns:views="clr-namespace:Cloris.Aion2Flow.Views"
                             xmlns:vm="clr-namespace:Cloris.Aion2Flow.ViewModels"
                             x:Class="Cloris.Aion2Flow.Views.HealingDetailView"
                             x:DataType="vm:CombatDirectionDetailViewModel">
    <views:CombatSkillDetailView.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </views:CombatSkillDetailView.Resources>

    <views:CombatSkillDetailView.Styles>
        <StyleInclude Source="avares://Aion2Flow/Styles/OverlayTheme.axaml" />
    </views:CombatSkillDetailView.Styles>

        <Border x:Name="HealingSummaryCard"
                Classes="DetailSummaryCard">
            <StackPanel Orientation="Vertical"
                        Spacing="12">
                <Border Classes="DetailSummaryPanel">
                    <StackPanel Orientation="Vertical"
                                Spacing="0">
                        <Border Classes="DetailSummaryBanner"
                                Tapped="SectionTapped">
                            <Grid ColumnDefinitions="Auto,*,Auto"
                                  ColumnSpacing="12">
                                <TextBlock Grid.Column="0"
                                           Classes="DetailBannerTitle"
                                           Text="{markups:Translate Category_Healing}" />

                                <Grid x:Name="HealingBannerMetrics"
                                      Grid.Column="1"
                                      Classes="DetailBannerMetrics"
                                      ColumnDefinitions="*,*,*">
                                    <controls:MetricTile Grid.Column="0"
                                                         Classes="DetailBannerMetric"
                                                         Label="{markups:Translate Metric_Hps}"
                                                         Value="{Binding HealingSection.PerSecond}"
                                                         Formatter="N1" />
                                    <controls:DurationMetricTile Grid.Column="1"
                                                                 Classes="DetailBannerMetric"
                                                                 Label="{markups:Translate Metric_Duration}"
                                                                 Duration="{Binding HealingSection.Duration}"
                                                                 DisplayFormat="{Binding EncounterTimeDisplayFormat}"
                                                                 StableWidthScopeKey="{Binding EncounterContextId}" />
                                    <controls:MetricTile Grid.Column="2"
                                                         Classes="DetailBannerMetric"
                                                         Label="{markups:Translate Metric_TotalHealing}"
                                                         Value="{Binding HealingSection.Total}" />
                                </Grid>

                                <Button Grid.Column="2"
                                        Classes="CounterpartSelectorButton"
                                        IsVisible="{Binding HealingCounterpartFilter.HasCounterparts}"
                                        ToolTip.Tip="{Binding HealingCounterpartFilter.CounterpartTitle}">
                                    <Grid ColumnDefinitions="*,Auto"
                                          ColumnSpacing="8"
                                          DataContext="{Binding HealingCounterpartFilter}"
                                          x:DataType="vm:DetailCounterpartFilterViewModel">
                                        <TextBlock Classes="CounterpartSelectorText"
                                                   Text="{Binding CounterpartSummary}" />
                                        <Path Grid.Column="1"
                                              Classes="CounterpartSelectorGlyph"
                                              Data="M 2 4 L 6 8 L 10 4" />
                                    </Grid>
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedRight"
                                                ShowMode="Transient">
                                            <Border Classes="CounterpartSelectorFlyout"
                                                    DataContext="{Binding HealingCounterpartFilter}"
                                                    x:DataType="vm:DetailCounterpartFilterViewModel">
                                                <Grid RowDefinitions="Auto,*"
                                                      RowSpacing="8">
                                                    <Grid ColumnDefinitions="Auto,Auto,84,48"
                                                          ColumnSpacing="8">
                                                        <CheckBox Grid.Column="0"
                                                                  Grid.ColumnSpan="2"
                                                                  Classes="CounterpartSelectAll"
                                                                  Content="{Binding CounterpartTitle}"
                                                                  ToolTip.Tip="{markups:Translate Action_SelectAll}"
                                                                  IsChecked="{Binding AreAllCounterpartsSelected, Mode=TwoWay}"
                                                                  IsThreeState="True"
                                                                  VerticalAlignment="Center" />
                                                        <TextBlock Grid.Column="2"
                                                                   Classes="CounterpartHeaderText"
                                                                   Text="{markups:Translate MetricShort_Heal}" />
                                                        <TextBlock Grid.Column="3"
                                                                   Classes="CounterpartHeaderText"
                                                                   Text="{markups:Translate Column_Share}" />
                                                    </Grid>

                                                    <ScrollViewer Grid.Row="1"
                                                                  Classes="CounterpartItemsScroller"
                                                                  MaxHeight="260">
                                                        <ItemsControl ItemsSource="{Binding Counterparts}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate x:DataType="vm:DetailCounterpartSelectionViewModel">
                                                                    <Border Classes="CounterpartRow">
                                                                        <Grid ColumnDefinitions="Auto,Auto,84,48"
                                                                              ColumnSpacing="4">
                                                                            <controls:SegmentedTableSeparator Grid.Column="0"
                                                                                                              Grid.ColumnSpan="4"
                                                                                                              LineBrush="{StaticResource OverlayBrush.DetailSeparator}"
                                                                                                              Classes="DetailTableRowSeparator" />
                                                                            <CheckBox Grid.Column="0"
                                                                                      Classes="CounterpartRowCheckBox"
                                                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                                      VerticalAlignment="Center" />
                                                                            <controls:CombatantDisplay Grid.Column="1"
                                                                                                        Classes="CounterpartName"
                                                                                                        EntityId="{Binding CombatantId}"
                                                                                                        VerticalAlignment="Center" />
                                                                            <controls:NumericBlock Grid.Column="2"
                                                                                                   Classes="CounterpartMetricValue"
                                                                                                   Value="{Binding HealingAmount}" />
                                                                            <controls:NumericBlock Grid.Column="3"
                                                                                                   Classes="CounterpartMetricValue CounterpartMetricRate"
                                                                                                   Value="{Binding HealingShare}"
                                                                                                   Formatter="P1" />
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Border>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Border>

                        <Border Classes="DetailMetricRowsPanel">
                            <StackPanel Orientation="Vertical"
                                        Spacing="0">
                                <Border Classes="DetailMetricRowBand">
                                    <Grid Classes="DetailMetricRow"
                                          ColumnDefinitions="*,*,*">
                                <controls:MetricTile Grid.Column="0"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate Metric_HealingSkills}"
                                                     Value="{Binding HealingSection.SkillCount}" />
                                <controls:MetricTile Grid.Column="1"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate Metric_HealingHits}"
                                                     Value="{Binding HealingSection.Hits}" />
                                <controls:MetricTile Grid.Column="2"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate MetricShort_PeriodicHits}"
                                                     Value="{Binding HealingSection.PeriodicHits}" />
                            </Grid>
                        </Border>

                        <Border Classes="DetailMetricRowBand DetailMetricRowBandLast">
                            <Grid Classes="DetailMetricRow"
                                  ColumnDefinitions="*,*,*,*">
                                <controls:MetricTile Grid.Column="0"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate Metric_DirectHealing}"
                                                     Value="{Binding HealingSection.DirectTotal}" />
                                <controls:MetricTile Grid.Column="1"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate MetricShort_Hot}"
                                                     Value="{Binding HealingSection.PeriodicTotal}" />
                                <controls:MetricTile Grid.Column="2"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate MetricShort_DrainHeal}"
                                                     Value="{Binding HealingSection.DrainTotal}" />
                                <controls:MetricTile Grid.Column="3"
                                                     Classes="DetailLineMetric"
                                                     Label="{markups:Translate Stat_Regeneration}"
                                                     Value="{Binding HealingSection.RegenerationTotal}" />
                            </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Classes="DetailTableCard">
                        <ScrollViewer Classes="DetailTableScroller AppScrollViewer">
                            <StackPanel Orientation="Vertical"
                                        Spacing="6">
                                <Border Classes="DetailTableHeaderBand">
                                    <Grid ColumnSpacing="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220" />
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="96" />
                                            <ColumnDefinition Width="56" />
                                            <ColumnDefinition Width="72" />
                                        </Grid.ColumnDefinitions>
                                        <controls:SegmentedTableSeparator Grid.Column="0"
                                                                          Grid.ColumnSpan="8"
                                                                          LineBrush="{StaticResource OverlayBrush.DetailHudLineSoft}"
                                                                          Classes="DetailTableHeaderSeparator" />
                                        <TextBlock Grid.Column="0"
                                                   Classes="DetailTableHeaderLeft"
                                                   Text="{markups:Translate Column_Skill}" />
                                        <TextBlock Grid.Column="1"
                                                   Classes="DetailTableHeader"
                                                   Text="{markups:Translate Metric_Total}" />
                                        <TextBlock Grid.Column="2"
                                                   Classes="DetailTableHeader"
                                                   Text="{markups:Translate Metric_DirectHealing}" />
                                        <TextBlock Grid.Column="3"
                                                   Classes="DetailTableHeader"
                                                   Text="{markups:Translate MetricShort_Hot}" />
                                        <TextBlock Grid.Column="4"
                                                   Classes="DetailTableHeader"
                                                   Text="{markups:Translate MetricShort_DrainHeal}" />
                                        <TextBlock Grid.Column="5"
                                                   Classes="DetailTableHeader"
                                                   Text="{markups:Translate Stat_Regeneration}" />
                                        <TextBlock Grid.Column="6"
                                                   Classes="DetailTableHeader"
                                                   Text="{markups:Translate Column_Share}" />
                                        <TextBlock Grid.Column="7"
                                                   Classes="DetailTableHeader"
                                                   Text="{markups:Translate Column_Events}" />
                                    </Grid>
                                </Border>

                                <controls:AnimatedItemsView x:Name="HealingRows"
                                                            Classes="AppScrollViewer"
                                                            ItemsSource="{Binding HealingSection.Rows}"
                                                            SelectedItem="{Binding HealingSection.SelectedRow, Mode=OneWay}"
                                                            ItemHeight="36"
                                                            MaxVisibleItems="10">
                                    <controls:AnimatedItemsView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:SkillDetailRowViewModel">
                                            <Border Classes="DetailTableRow SelectableDetailTableRow"
                                                    Classes.selected="{Binding $parent[controls:AnimatedItemsViewItem].IsSelected}"
                                                    Tapped="SkillDetailRowTapped">
                                                <Grid ColumnSpacing="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="220" />
                                                        <ColumnDefinition Width="96" />
                                                        <ColumnDefinition Width="96" />
                                                        <ColumnDefinition Width="96" />
                                                        <ColumnDefinition Width="96" />
                                                        <ColumnDefinition Width="96" />
                                                        <ColumnDefinition Width="56" />
                                                        <ColumnDefinition Width="72" />
                                                    </Grid.ColumnDefinitions>
                                                    <controls:SegmentedTableSeparator Grid.Column="0"
                                                                                      Grid.ColumnSpan="8"
                                                                                      LineBrush="{StaticResource OverlayBrush.DetailSeparator}"
                                                                                      Classes="DetailTableRowSeparator" />
                                                    <controls:SkillDisplay Grid.Column="0"
                                                                           Classes="DetailRowText"
                                                                           SkillCode="{Binding SkillCode}"
                                                                           FallbackText="{Binding DisplayName}"
                                                                           IconSize="22"
                                                                           VerticalAlignment="Center" />
                                                    <controls:NumericBlock Grid.Column="1"
                                                                           Classes="DetailRowValue"
                                                                           Value="{Binding TotalAmount}" />
                                            <controls:NumericBlock Grid.Column="2"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding DirectAmount}" />
                                            <controls:NumericBlock Grid.Column="3"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding PeriodicAmount}" />
                                            <controls:NumericBlock Grid.Column="4"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding DrainAmount}" />
                                            <controls:NumericBlock Grid.Column="5"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding RegenerationAmount}" />
                                            <controls:NumericBlock Grid.Column="6"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding SharePercent}"
                                                                   Formatter="P1" />
                                            <controls:NumericBlock Grid.Column="7"
                                                                   Classes="DetailRowValue"
                                                                   Value="{Binding EventCount}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </controls:AnimatedItemsView.ItemTemplate>
                                </controls:AnimatedItemsView>
                                <TextBlock Classes="OverlayMutedText"
                                           Text="{markups:Translate Empty_Skills}"
                                           IsVisible="{Binding HealingSection.HasSkills, Converter={StaticResource InverseBooleanConverter}}" />
                            </StackPanel>
                        </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
</views:CombatSkillDetailView>
