<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markups="clr-namespace:Cloris.Aion2Flow.Markups"
        xmlns:vm="clr-namespace:Cloris.Aion2Flow.ViewModels"
        xmlns:controls="clr-namespace:Cloris.Aion2Flow.Controls"
        xmlns:views="clr-namespace:Cloris.Aion2Flow.Views"
        xmlns:conv="clr-namespace:Cloris.Aion2Flow.Converters"
        x:Class="Cloris.Aion2Flow.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Classes="OverlayWindow"
        WindowDecorations="None"
        TransparencyLevelHint="AcrylicBlur"
        Width="280"
        SizeToContent="Height"
        CanResize="False"
        CanMaximize="False"
        Title="Aion2Flow"
        Icon="/Assets/Images/Aion2Flow.png"
        Topmost="{Binding SettingsFlyout.IsAlwaysOnTop}">

    <Window.Resources>
        <conv:ClassToIconConverter x:Key="ClassToIconConverter" />
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="avares://Aion2Flow/Styles/OverlayTheme.axaml" />
    </Window.Styles>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          RowSpacing="2"
          Margin="3">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="2"
              Margin="1,0,1,2">
            <Button Grid.Column="0"
                    Classes="WindowBtn RefreshBtn"
                    Command="{Binding ResetCommand}"
                    IsEnabled="{Binding IsCapturing}"
                    VerticalAlignment="Center"
                    ToolTip.Tip="{markups:Translate Action_BattleReset}">
                <Path Classes="Glyph GlyphSm" Data="{StaticResource rotate-cw}" />
            </Button>

            <Border Grid.Column="1"
                    Classes="TitleBarDragRegion"
                    PointerPressed="TitleBarDragRegionPointerPressed">
                <StackPanel Orientation="Horizontal"
                            Spacing="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False">
                    <TextBlock Classes="OverlayHeaderScene"
                               Text="{Binding LiveSceneName}"
                               VerticalAlignment="Center" />
                    <controls:NumericBlock Classes="OverlayHeaderMetric"
                                           Value="{Binding BattleTimeSeconds}"
                                           FractionDigits="1"
                                           TrimTrailingZeros="False"
                                           Suffix="s"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="2"
                        Classes="TitleBarActions"
                        Orientation="Horizontal"
                        Spacing="2">
                <Button Classes="WindowBtn MinBtn"
                        Click="Minimize">
                    <Path Classes="Glyph GlyphSm" Data="{StaticResource minus}" />
                </Button>

                <Button Classes="WindowBtn CloseBtn"
                        Click="Exit">
                    <Path Classes="Glyph GlyphSm" Data="{StaticResource x}" />
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                Classes="BossFocusPanel"
                IsVisible="{Binding BossFocus.IsVisible}">
            <Grid>
                <ProgressBar Classes="BossFocusHpBar"
                         Minimum="0"
                         Maximum="1"
                         Value="{Binding BossFocus.HpRatio}"
                         IsHitTestVisible="False" />

                <Grid ColumnDefinitions="*,Auto"
                    ColumnSpacing="8"
                    Margin="6,4">
                    <TextBlock Grid.Column="0"
                               Classes="BossFocusName"
                               Text="{Binding BossFocus.DisplayName}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="2"
                                VerticalAlignment="Center">
                        <TextBlock Classes="BossFocusHp"
                                   Text="{Binding BossFocus.HpText}"
                                   VerticalAlignment="Center" />
                        <TextBlock Classes="BossFocusHpSlash"
                                   Text="/"
                                   VerticalAlignment="Center" />
                        <TextBlock Classes="BossFocusHpMuted"
                                   Text="{Binding BossFocus.MaxHpText}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <controls:AnimatedItemsView Grid.Row="2"
                                     ItemSpacing="1"
                                     ItemsSource="{Binding Combatants}"
                                     SelectedItem="{Binding SelectedCombatant, Mode=TwoWay}"
                                     MaxVisibleItems="{Binding SettingsFlyout.MaxVisibleCombatantRows}">
            <controls:AnimatedItemsView.EmptyTemplate>
                <DataTemplate x:DataType="vm:MainViewModel">
                    <Border Padding="0,10">
                        <TextBlock Classes="OverlayMutedText OverlayEmptyStateText"
                                   Text="{markups:Translate Empty_Combatants}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" />
                    </Border>
                </DataTemplate>
            </controls:AnimatedItemsView.EmptyTemplate>

            <controls:AnimatedItemsView.ItemTemplate>
                <DataTemplate x:DataType="vm:CombatantRowViewModel">
                    <Border Name="RowRoot"
                            Classes="OverlayRowCard"
                            Tapped="CombatantRowTapped">
                        <Grid ColumnDefinitions="2,34,*,46,48,36"
                              ColumnSpacing="4">
                            <Border Grid.Column="0"
                                    Name="RowAccent"
                                    Classes="MainRowAccent" />

                            <Panel Grid.Column="1">
                                <Panel Width="30"
                                       Height="30"
                                       ClipToBounds="True"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                    <Image Name="BaseImage"
                                           Width="30"
                                           Height="60"
                                           Source="{Binding CharacterClass, Converter={StaticResource ClassToIconConverter}}"
                                           VerticalAlignment="Top" />
                                </Panel>

                                <Image Name="OverlayImage"
                                       Width="32"
                                       Height="32"
                                       Source="/Assets/Images/Overlay.webp"
                                       ZIndex="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Panel>

                            <TextBlock Grid.Column="2"
                                       Classes="OverlayRowName"
                                       Text="{Binding DisplayName}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />

                            <controls:NumericBlock Grid.Column="3"
                                                    Classes="OverlayRowMetricStrong"
                                                    Value="{Binding DamagePerSecond}"
                                                    VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"
                                                   UseCompactNotation="True"
                                                   CompactThreshold="1000"
                                                   CompactSignificantDigits="3" />

                            <controls:NumericBlock Grid.Column="4"
                                                     Classes="OverlayRowMetric"
                                                     Value="{Binding Damage}"
                                                     VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    UseCompactNotation="True"
                                                    CompactThreshold="1000"
                                                    CompactSignificantDigits="3" />

                            <controls:NumericBlock Grid.Column="5"
                                                   Classes="OverlayRowMetricShare"
                                                   Value="{Binding DamageContribution}"
                                                   FractionDigits="1"
                                                   UsePercentageNotation="True"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </controls:AnimatedItemsView.ItemTemplate>
        </controls:AnimatedItemsView>

        <Grid Grid.Row="3"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="6"
              Margin="1,2,1,0">
            <Button Grid.Column="0"
                    Classes="BottomBarButton"
                    MinWidth="26"
                    VerticalAlignment="Center"
                    ToolTip.Tip="{markups:Translate Settings_Title}">
                <Path Classes="Glyph GlyphMd" Data="{StaticResource settings}" />
                <Button.Flyout>
                    <Flyout Placement="TopEdgeAlignedLeft"
                            ShowMode="Transient">
                        <Flyout.FlyoutPresenterTheme>
                            <ControlTheme TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Setter>
                            </ControlTheme>
                        </Flyout.FlyoutPresenterTheme>
                        <views:SettingsFlyoutView DataContext="{Binding SettingsFlyout}" />
                    </Flyout>
                </Button.Flyout>
            </Button>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalAlignment="Center"
                        ToolTip.Tip="{Binding Status}">
                <StackPanel Orientation="Horizontal"
                            Spacing="4"
                            VerticalAlignment="Center">
                    <Ellipse Classes="BottomBarStatusDot"
                             Fill="{Binding DriverIndicatorColor}"
                             ToolTip.Tip="{Binding DriverIndicatorToolTip}" />
                    <Ellipse Classes="BottomBarStatusDot"
                             Fill="{Binding GamePortIndicatorColor}"
                             ToolTip.Tip="{Binding GamePortIndicatorToolTip}" />
                    <Ellipse Classes="BottomBarStatusDot"
                             Fill="{Binding CaptureLockIndicatorColor}"
                             ToolTip.Tip="{Binding CaptureLockIndicatorToolTip}" />
                </StackPanel>

                <Border Classes="BottomBarDivider" />

                <StackPanel Orientation="Horizontal"
                            Spacing="4"
                            VerticalAlignment="Center"
                            ToolTip.Tip="{Binding LatencyToolTip}">
                    <Path Classes="Glyph GlyphMd BottomBarSignalGlyph"
                          Data="{StaticResource wifi}"
                          Stroke="{Binding LatencyIndicatorColor}" />
                    <controls:NumericBlock Classes="BottomBarMetric"
                                           Value="{Binding RoundTripTimeMilliseconds}"
                                           Suffix=" ms"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Classes="BottomBarButton"
                        CornerRadius="999,0,0,999"
                        MinWidth="26"
                        IsEnabled="{Binding IsViewingArchivedBattle}"
                        Command="{Binding ReturnToLiveCommand}"
                        ToolTip.Tip="{markups:Translate Action_Live}">
                    <Path Classes="Glyph GlyphMd" Data="{StaticResource radio}" />
                </Button>

                <Border Classes="BottomBarDivider"
                        IsHitTestVisible="False" />

                <Button x:Name="BattleHistoryButton"
                        Classes="BottomBarButton"
                        CornerRadius="0,999,999,0"
                        MinWidth="26"
                        IsEnabled="{Binding HasArchivedBattles}"
                        ToolTip.Tip="{markups:Translate Column_History}">
                    <Path Classes="Glyph GlyphMd" Data="{StaticResource history}" />
                    <Button.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight"
                                    ShowMode="Transient"
                                    FlyoutPresenterClasses="BottomBarMenuFlyout BottomBarHistoryMenuFlyout" />
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

    <FlyoutBase.AttachedFlyout>
        <Flyout ShowMode="Transient"
                Closed="FlyoutClosed">
            <views:CombatantDetailsFlyoutView x:Name="CombatantDetailsFlyoutView"
                                              DataContext="{Binding CombatantDetails}" />
        </Flyout>
    </FlyoutBase.AttachedFlyout>
</Window>
