<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markups="clr-namespace:Cloris.Aion2Flow.Markups"
        xmlns:vm="clr-namespace:Cloris.Aion2Flow.ViewModels"
        xmlns:controls="clr-namespace:Cloris.Aion2Flow.Controls"
        xmlns:views="clr-namespace:Cloris.Aion2Flow.Views"
        x:Class="Cloris.Aion2Flow.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Classes="OverlayWindow"
        WindowDecorations="None"
        TransparencyLevelHint="Transparent"
        Width="300"
        SizeToContent="Height"
        CanResize="False"
        CanMaximize="False"
        ShowActivated="False"
        Title="Aion2Flow"
        Icon="/Assets/Images/Aion2Flow.png">

    <Window.Styles>
        <StyleInclude Source="avares://Aion2Flow/Styles/OverlayTheme.axaml" />
    </Window.Styles>

    <Grid x:Name="MainHudShell"
          Classes="MainHudShell"
          RowDefinitions="Auto,Auto,Auto,Auto"
          RowSpacing="0"
          PointerEntered="MainHudShellPointerEntered"
          controls:DisplayContextProvider.DisplayContext="{Binding DisplayContext}">
        <Border Grid.Row="0"
                Classes="MainHudHeader">
            <Grid>
                <Border Classes="MainHudHeaderBackdrop"
                        IsHitTestVisible="False" />

                <Grid Classes="MainHudForeground"
                      ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="2"
                      Margin="1,0">
                    <Button Grid.Column="0"
                            Classes="WindowBtn RefreshBtn"
                            Command="{Binding ResetCommand}"
                            IsEnabled="{Binding IsCapturing}"
                            VerticalAlignment="Center"
                            ToolTip.Tip="{markups:Translate Action_BattleReset}">
                        <Path Classes="Glyph GlyphSm" Data="{StaticResource rotate-cw}" />
                    </Button>

                    <Border Grid.Column="1"
                            Classes="TitleBarDragRegion"
                            PointerPressed="TitleBarDragRegionPointerPressed">
                        <Grid ColumnDefinitions="*,Auto"
                              ColumnSpacing="8"
                              IsHitTestVisible="False">
                            <TextBlock Grid.Column="0"
                                       Classes="OverlayHeaderScene"
                                       Text="{Binding SceneName}"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                            <controls:NumericBlock Grid.Column="1"
                                                   Classes="OverlayHeaderMetric"
                                                   Value="{Binding EncounterTimeSeconds}"
                                                   FractionDigits="1"
                                                   TrimTrailingZeros="False"
                                                   Suffix="s"
                                                   TextAlignment="Right"
                                                   StableWidthScopeKey="{Binding NumericStableWidthScopeKey}"
                                                   VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <StackPanel Grid.Column="2"
                                Classes="TitleBarActions"
                                Orientation="Horizontal"
                                Spacing="2">
                        <Border x:Name="OverlayPinSlot"
                                Width="26"
                                Height="26"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False" />

                        <Button Classes="WindowBtn MinBtn"
                                Click="Minimize">
                            <Path Classes="Glyph GlyphSm" Data="{StaticResource minus}" />
                        </Button>

                        <Button Classes="WindowBtn CloseBtn"
                                Click="Exit">
                            <Path Classes="Glyph GlyphSm" Data="{StaticResource x}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Classes="MainHudContentBackdrop"
                IsHitTestVisible="False" />

        <ItemsControl Grid.Row="1"
                      Classes="BossFocusList MainHudForeground"
                      Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding BossFocuses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:BossFocusViewModel">
                    <Border Classes="BossFocusPanel">
                        <Grid Height="26"
                              Margin="4,2,4,4">
                            <controls:BossFocusProgressBar Classes="BossFocusHpBar"
                                                           Segment="{Binding BarSegment}"
                                                           IsHitTestVisible="False" />

                            <Grid Margin="16,0"
                                  IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="BossFocusCurrentHp" />
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="BossFocusMaxHp" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="BossFocusHpPercent" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      ColumnDefinitions="*,Auto"
                                      ColumnSpacing="4"
                                      MinWidth="0"
                                      VerticalAlignment="Center">
                                    <controls:NpcDisplay Grid.Column="0"
                                                         Classes="BossFocusName"
                                                         ShowIcon="False"
                                                         IconSpacing="0"
                                                         EntityId="{Binding InstanceId}"
                                                         NpcCode="{Binding NpcCode}"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center" />
                                    <Border Grid.Column="1"
                                            Classes="BossFocusCountBadge"
                                            IsVisible="{Binding HasMultipleInstances}"
                                            VerticalAlignment="Center">
                                        <TextBlock Classes="BossFocusCountText"
                                                   Text="{Binding InstanceCountText}" />
                                    </Border>
                                </Grid>

                                <controls:NumericBlock Grid.Column="1"
                                                       Classes="BossFocusHp"
                                                       Value="{Binding Hp}"
                                                       UseGrouping="True"
                                                       HorizontalAlignment="Right"
                                                       TextAlignment="Right"
                                                       IsVisible="{Binding IsHpVisible}"
                                                       VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Classes="BossFocusHpMuted"
                                           Text="--"
                                           HorizontalAlignment="Right"
                                           TextAlignment="Right"
                                           IsVisible="{Binding IsHpUnknown}"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Column="2"
                                           Classes="BossFocusHpSlash"
                                           Text="/"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                                <controls:NumericBlock Grid.Column="3"
                                                       Classes="BossFocusHpMuted"
                                                       Value="{Binding MaxHp}"
                                                       UseGrouping="True"
                                                       HorizontalAlignment="Right"
                                                       TextAlignment="Right"
                                                       IsVisible="{Binding IsMaxHpVisible}"
                                                       VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           Classes="BossFocusHpMuted"
                                           Text="--"
                                           HorizontalAlignment="Right"
                                           TextAlignment="Right"
                                           IsVisible="{Binding IsMaxHpUnknown}"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           Classes="BossFocusHpMuted"
                                           Text="--"
                                           HorizontalAlignment="Right"
                                           TextAlignment="Right"
                                           IsVisible="{Binding IsHpUnknown}"
                                           VerticalAlignment="Center" />

                                <controls:NumericBlock Grid.Column="5"
                                                       Classes="BossFocusPercent"
                                                       Value="{Binding HpRatio}"
                                                       UsePercentageNotation="True"
                                                       FractionDigits="0"
                                                       HorizontalAlignment="Right"
                                                       TextAlignment="Right"
                                                       IsVisible="{Binding IsMaxHpVisible}"
                                                       VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:AnimatedItemsView Grid.Row="2"
                                     Classes="MainHudForeground"
                                     ItemSpacing="1"
                                     ItemsSource="{Binding Combatants}"
                                     SelectedItem="{Binding SelectedCombatant, Mode=TwoWay}"
                                     MaxVisibleItems="{Binding SettingsFlyout.MaxVisibleCombatantRows}"
                                     MoveDuration="0:0:0.16"
                                     AddRemoveDuration="0:0:0.14"
                                     AddRemoveOffset="16">
            <controls:AnimatedItemsView.EmptyTemplate>
                <DataTemplate x:DataType="vm:MainViewModel">
                    <Border Padding="0,10">
                        <TextBlock Classes="OverlayMutedText OverlayEmptyStateText"
                                   Text="{markups:Translate Empty_Combatants}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" />
                    </Border>
                </DataTemplate>
            </controls:AnimatedItemsView.EmptyTemplate>

            <controls:AnimatedItemsView.ItemTemplate>
                <DataTemplate x:DataType="vm:CombatantRowViewModel">
                    <Border Name="RowRoot"
                            Classes="OverlayRowCard"
                            Tapped="CombatantRowTapped">
                        <Grid>
                            <controls:QuestSelectionHighlight Classes="CombatantRowSelection"
                                                              IsActive="{Binding $parent[controls:AnimatedItemsViewItem].IsSelected}"
                                                              IsHitTestVisible="False" />

                            <controls:SlantedProgressBar Classes="CombatantRowBar"
                                                         Segment="{Binding BarSegment}"
                                                         IsHitTestVisible="False" />

                            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                                  ColumnSpacing="4"
                                  Margin="5,0">
                                <controls:PcDisplay Grid.Column="0"
                                                    Classes="OverlayRowName"
                                                    IconSize="36"
                                                    IconSpacing="4"
                                                    EntityId="{Binding Id}"
                                                    VerticalAlignment="Stretch" />

                                <controls:NumericBlock Grid.Column="1"
                                                       Classes="OverlayRowMetricStrong"
                                                       Value="{Binding DamagePerSecond}"
                                                       IsVisible="{Binding Columns.ShowDamagePerSecondColumn}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch"
                                                       TextAlignment="Right"
                                                       StableWidthScopeKey="{Binding Id}"
                                                       UseCompactNotation="{Binding Columns.UseCompactMainMetrics}"
                                                       UseGrouping="True"
                                                       CompactThreshold="1000"
                                                       CompactSignificantDigits="3" />

                                <controls:NumericBlock Grid.Column="2"
                                                       Classes="OverlayRowMetric"
                                                       Value="{Binding Damage}"
                                                       IsVisible="{Binding Columns.ShowDamageColumn}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch"
                                                       TextAlignment="Right"
                                                       StableWidthScopeKey="{Binding Id}"
                                                       UseCompactNotation="{Binding Columns.UseCompactMainMetrics}"
                                                       UseGrouping="True"
                                                       CompactThreshold="1000"
                                                       CompactSignificantDigits="3" />

                                <controls:NumericBlock Grid.Column="3"
                                                       Classes="CombatantBossShareValue"
                                                       Value="{Binding BossShareRatio}"
                                                       IsVisible="{Binding HasBossShare}"
                                                       UsePercentageNotation="True"
                                                       FractionDigits="1"
                                                       TrimTrailingZeros="False"
                                                       TextAlignment="Right"
                                                       VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </controls:AnimatedItemsView.ItemTemplate>
        </controls:AnimatedItemsView>

        <Border Grid.Row="3"
                Classes="MainHudFooterSeparator MainHudForeground"
                IsHitTestVisible="False" />

        <Border Grid.Row="3"
                Classes="MainHudFooter MainHudForeground">
            <Grid ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="6"
                  Margin="2,0">
                <Button x:Name="SettingsButton"
                        Grid.Column="0"
                        Classes="BottomBarButton"
                        VerticalAlignment="Center"
                        ToolTip.Tip="{markups:Translate Settings_Title}">
                    <Path Classes="Glyph GlyphMd" Data="{StaticResource settings}" />
                    <Button.Flyout>
                        <Flyout Placement="TopEdgeAlignedLeft"
                                ShowMode="Transient">
                            <Flyout.FlyoutPresenterTheme>
                                <ControlTheme TargetType="FlyoutPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Setter>
                                </ControlTheme>
                            </Flyout.FlyoutPresenterTheme>
                            <views:SettingsFlyoutView DataContext="{Binding SettingsFlyout}" />
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Spacing="6"
                            VerticalAlignment="Center"
                            ToolTip.Tip="{Binding Status}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4"
                                VerticalAlignment="Center">
                        <Border Classes="BottomBarStatusIndicator"
                                Background="{Binding DriverIndicatorColor}"
                                ToolTip.Tip="{Binding DriverIndicatorToolTip}" />
                        <Border Classes="BottomBarStatusIndicator"
                                Background="{Binding GamePortIndicatorColor}"
                                ToolTip.Tip="{Binding GamePortIndicatorToolTip}" />
                        <Border Classes="BottomBarStatusIndicator"
                                Background="{Binding CaptureLockIndicatorColor}"
                                ToolTip.Tip="{Binding CaptureLockIndicatorToolTip}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Spacing="4"
                                VerticalAlignment="Center"
                                ToolTip.Tip="{Binding LatencyToolTip}">
                        <Path Classes="Glyph GlyphMd BottomBarSignalGlyph"
                              Data="{StaticResource wifi}"
                              Stroke="{Binding LatencyIndicatorColor}" />
                        <controls:NumericBlock Classes="BottomBarMetric"
                                               Value="{Binding RoundTripTimeMilliseconds}"
                                               Suffix=" ms"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <Button Classes="BottomBarButton"
                            IsVisible="{Binding IsViewingArchivedEncounter}"
                            IsEnabled="{Binding IsViewingArchivedEncounter}"
                            Command="{Binding ReturnToLiveCommand}"
                            ToolTip.Tip="{markups:Translate Action_Live}">
                        <Path Classes="Glyph GlyphMd" Data="{StaticResource radio}" />
                    </Button>

                    <Button Classes="BottomBarButton"
                            IsVisible="{Binding IsViewingArchivedEncounter}"
                            IsEnabled="{Binding IsViewingArchivedEncounter}"
                            Click="OpenSelectedPlayback"
                            ToolTip.Tip="{markups:Translate Playback_Open}">
                        <Path Classes="Glyph GlyphMd" Data="{StaticResource play}" />
                    </Button>

                    <Button x:Name="EncounterHistoryButton"
                            Classes="BottomBarButton"
                            IsEnabled="{Binding HasArchivedEncounters}"
                            ToolTip.Tip="{markups:Translate Column_History}">
                        <Path Classes="Glyph GlyphMd" Data="{StaticResource history}" />
                        <Button.Flyout>
                            <MenuFlyout Placement="TopEdgeAlignedRight"
                                        ShowMode="Transient"
                                        FlyoutPresenterClasses="BottomBarHistoryMenuFlyout" />
                        </Button.Flyout>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

    <FlyoutBase.AttachedFlyout>
        <Flyout ShowMode="Transient"
                Closed="FlyoutClosed">
            <views:CombatantDetailsFlyoutView x:Name="CombatantDetailsFlyoutView"
                                              DataContext="{Binding CombatantDetails}" />
        </Flyout>
    </FlyoutBase.AttachedFlyout>
</Window>
