<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Cloris.Aion2Flow.Controls"
        xmlns:conv="clr-namespace:Cloris.Aion2Flow.Converters"
        xmlns:markups="clr-namespace:Cloris.Aion2Flow.Markups"
        xmlns:vm="clr-namespace:Cloris.Aion2Flow.ViewModels"
        xmlns:pres="clr-namespace:Cloris.Aion2Flow.Presentation"
        xmlns:views="clr-namespace:Cloris.Aion2Flow.Views"
        x:Class="Cloris.Aion2Flow.Views.ScenePlaybackWindow"
        x:DataType="vm:ScenePlaybackViewModel"
        Classes="PlaybackWindow"
        Width="1880"
        Height="860"
        MinWidth="1320"
        MinHeight="660"
        Title="{Binding WindowTitle}"
        Icon="/Assets/Images/Aion2Flow.png">
    <Window.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="avares://Aion2Flow/Styles/PlaybackTheme.axaml" />
    </Window.Styles>

    <Grid x:Name="RootLayout"
          ColumnSpacing="0"
          Margin="12"
          controls:DisplayContextProvider.DisplayContext="{Binding DisplayContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              RowDefinitions="Auto,*,190"
              RowSpacing="10"
              MinWidth="0">
        <Border Grid.Row="0"
                Classes="PlaybackTopBar">
            <Grid RowDefinitions="Auto,Auto"
                  RowSpacing="8">
                <Grid ColumnDefinitions="320,*"
                      ColumnSpacing="16">
                    <Grid RowDefinitions="Auto,Auto"
                          RowSpacing="5"
                          VerticalAlignment="Center">
                        <TextBlock Classes="PlaybackSceneTitle"
                                   Text="{Binding SceneName, StringFormat='[{0}]'}" />
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="14">
                            <TextBlock Classes="PlaybackHeaderSubtle"
                                       Text="{Binding ArchivedAtText}" />
                            <TextBlock Classes="PlaybackHeaderStatus"
                                       Text="{Binding StatusText}" />
                            <TextBlock Classes="PlaybackHeaderSubtle"
                                       Text="{Binding CheckpointText}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button Classes="PlaybackIconButton PlaybackPrimaryButton"
                                Command="{Binding TogglePlayPauseCommand}"
                                IsVisible="{Binding IsPlaying, Converter={StaticResource InverseBooleanConverter}}">
                            <Path Classes="PlaybackGlyph" Data="{StaticResource play}" />
                        </Button>
                        <Button Classes="PlaybackIconButton PlaybackPrimaryButton"
                                Command="{Binding TogglePlayPauseCommand}"
                                IsVisible="{Binding IsPlaying}">
                            <Path Classes="PlaybackGlyph" Data="{StaticResource pause}" />
                        </Button>
                        <Button Classes="PlaybackIconButton"
                                Command="{Binding StopCommand}">
                            <Path Classes="PlaybackGlyph" Data="{StaticResource square}" />
                        </Button>
                        <Button Classes="PlaybackIconButton"
                                Command="{Binding StepEventBackwardCommand}"
                                ToolTip.Tip="{markups:Translate Playback_PreviousEvent}">
                            <Path Classes="PlaybackGlyph" Data="{StaticResource chevron-left}" />
                        </Button>
                        <Button Classes="PlaybackIconButton"
                                Command="{Binding StepBackwardCommand}"
                                ToolTip.Tip="{markups:Translate Playback_PreviousSecond}">
                            <Path Classes="PlaybackGlyph" Data="{StaticResource skip-back}" />
                        </Button>
                        <Button Classes="PlaybackIconButton"
                                Command="{Binding StepForwardCommand}"
                                ToolTip.Tip="{markups:Translate Playback_NextSecond}">
                            <Path Classes="PlaybackGlyph" Data="{StaticResource skip-forward}" />
                        </Button>
                        <Button Classes="PlaybackIconButton"
                                Command="{Binding StepEventForwardCommand}"
                                ToolTip.Tip="{markups:Translate Playback_NextEvent}">
                            <Path Classes="PlaybackGlyph" Data="{StaticResource chevron-right}" />
                        </Button>

                        <Border Classes="PlaybackToolbarDivider" />

                        <StackPanel Classes="PlaybackSpeedReadout">
                            <TextBlock Classes="PlaybackMetricLabel"
                                       Text="{markups:Translate Playback_Label_Speed}" />
                            <TextBlock Classes="PlaybackMetricValue"
                                       Text="{Binding SpeedText}" />
                        </StackPanel>
                        <Button Classes="PlaybackTextButton"
                                Content="0.5x"
                                Command="{Binding SetSpeedCommand}"
                                CommandParameter="0.5" />
                        <Button Classes="PlaybackTextButton"
                                Content="1x"
                                Command="{Binding SetSpeedCommand}"
                                CommandParameter="1" />
                        <Button Classes="PlaybackTextButton"
                                Content="2x"
                                Command="{Binding SetSpeedCommand}"
                                CommandParameter="2" />
                        <Button Classes="PlaybackTextButton"
                                Content="4x"
                                Command="{Binding SetSpeedCommand}"
                                CommandParameter="4" />

                        <Border Classes="PlaybackToolbarDivider" />

                        <Button Classes="PlaybackIconButton"
                                Command="{Binding RefreshCommand}">
                            <Path Classes="PlaybackGlyph" Data="{StaticResource rotate-cw}" />
                        </Button>
                        <Button Classes="PlaybackTextButton PlaybackCheckpointButton"
                                Content="{markups:Translate Playback_CheckpointsButton}"
                                Command="{Binding RebuildCheckpointsCommand}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      Classes="PlaybackAlignedTimelineGrid"
                      ColumnDefinitions="420,36,*,64,10"
                      ColumnSpacing="10">
                    <Grid Grid.Column="0"
                          ColumnDefinitions="*,Auto"
                          ColumnSpacing="12">
                        <StackPanel Classes="PlaybackTimelineLegend"
                                    Orientation="Horizontal"
                                    Spacing="12"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <Border Classes="PlaybackTrackAccent"
                                        Background="#18D7F4" />
                                <TextBlock Classes="PlaybackTrackName"
                                           Text="{markups:Translate Playback_Track_Combat}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <Border Classes="PlaybackTrackAccent"
                                        Background="#8CE271" />
                                <TextBlock Classes="PlaybackTrackName"
                                           Text="{markups:Translate Playback_Track_RemainingHp}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <Border Classes="PlaybackTrackAccent"
                                        Background="#C98EFF" />
                                <TextBlock Classes="PlaybackTrackName"
                                           Text="{markups:Translate Playback_Track_Aura}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <Border Classes="PlaybackTrackAccent"
                                        Background="#FFD166" />
                                <TextBlock Classes="PlaybackTrackName"
                                           Text="{markups:Translate Playback_Track_State}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <Border Classes="PlaybackTrackAccent"
                                        Background="#65A7FF" />
                                <TextBlock Classes="PlaybackTrackName"
                                           Text="{markups:Translate Playback_Track_Action}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Classes="PlaybackTimeTextRight"
                                   Text="{Binding PositionText}" />
                    </Grid>
                    <controls:PlaybackTimelineStripView Grid.Column="2"
                                                        Classes="PlaybackTimelineStrip PlaybackGlobalTimelineStrip"
                                                        Bands="{Binding GlobalTimeline.Bands}"
                                                        DurationMilliseconds="{Binding DurationMilliseconds}"
                                                        PositionMilliseconds="{Binding PositionMilliseconds}"
                                                        SeekRequested="TimelineSeekRequested" />
                    <TextBlock Grid.Column="3"
                               Classes="PlaybackTimeTextRight"
                               Text="{Binding DurationText}" />
                </Grid>
            </Grid>
        </Border>

            <Border Grid.Row="1"
                    Classes="PlaybackPanel PlaybackCombatantsPanel"
                    MinHeight="0">
                <Grid RowDefinitions="Auto,Auto,*"
                      RowSpacing="8"
                      MinHeight="0">
                    <TextBlock Classes="PlaybackPanelTitle"
                               Text="{markups:Translate Playback_Combatants}" />
                    <Grid Grid.Row="1"
                          Classes="PlaybackTableHeader PlaybackAlignedTimelineGrid"
                          ColumnDefinitions="420,36,*,64,10"
                          ColumnSpacing="10">
                        <Grid ColumnDefinitions="*,76,62,128"
                              ColumnSpacing="8">
                            <TextBlock Classes="PlaybackHeaderCell"
                                       Text="{markups:Translate Playback_Column_Combatant}" />
                            <TextBlock Grid.Column="1"
                                       Classes="PlaybackHeaderCellRight"
                                       Text="{markups:Translate Playback_Column_Damage}" />
                            <TextBlock Grid.Column="2"
                                       Classes="PlaybackHeaderCellRight"
                                       Text="{markups:Translate Playback_Column_Healing}" />
                            <TextBlock Grid.Column="3"
                                       Classes="PlaybackHeaderCellRight"
                                       Text="{markups:Translate Playback_Column_RemainingHp}" />
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="2"
                                  Classes="PlaybackPanelScroller AppScrollViewer"
                                  VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding Combatants}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:PlaybackCombatantRowViewModel">
                                    <Grid RowDefinitions="Auto,Auto"
                                          Classes="PlaybackCombatantItem"
                                          Classes.PlaybackSelected="{Binding IsSelected}">
                                        <Grid Classes="PlaybackCombatantRow PlaybackAlignedTimelineGrid"
                                              ColumnDefinitions="420,36,*,64"
                                              ColumnSpacing="10"
                                              Tapped="CombatantRowTapped">
                                            <Grid ColumnDefinitions="*,76,62,128"
                                                  ColumnSpacing="8"
                                                  VerticalAlignment="Center">
                                                <controls:CombatantDisplay Classes="PlaybackCombatantName"
                                                                           EntityId="{Binding EntityId}"
                                                                           IconSize="20" />
                                                <StackPanel Grid.Column="1"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Classes="PlaybackRowValue"
                                                               Text="{Binding DamageText}" />
                                                    <TextBlock Classes="PlaybackRowSubtle"
                                                               Text="{Binding DamagePerSecondText}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="2"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Classes="PlaybackRowValue"
                                                               Text="{Binding HealingText}" />
                                                    <TextBlock Classes="PlaybackRowSubtle"
                                                               Text="{Binding HealingPerSecondText}" />
                                                </StackPanel>
                                                <Grid Grid.Column="3"
                                                      RowDefinitions="Auto,Auto"
                                                      RowSpacing="4">
                                                    <TextBlock Classes="PlaybackRowSubtle"
                                                               Text="{Binding HpText}"
                                                               TextAlignment="Right" />
                                                    <controls:SegmentedProgressBar Grid.Row="1"
                                                                                   Classes="PlaybackHpBar"
                                                                                   Segments="{Binding HpSegments}" />
                                                </Grid>
                                            </Grid>
                                            <Button Grid.Column="1"
                                                    Classes="PlaybackIconButton PlaybackExpandButton"
                                                    Click="CombatantExpandClicked"
                                                    ToolTip.Tip="{markups:Translate Playback_CombatantDetails}">
                                                <Grid>
                                                    <Path Classes="PlaybackGlyph"
                                                          Data="{StaticResource chevron-down}"
                                                          IsVisible="{Binding IsExpanded, Converter={StaticResource InverseBooleanConverter}}" />
                                                    <Path Classes="PlaybackGlyph"
                                                          Data="{StaticResource chevron-up}"
                                                          IsVisible="{Binding IsExpanded}" />
                                                </Grid>
                                            </Button>
                                            <controls:PlaybackTimelineStripView Grid.Column="2"
                                                                                Classes="PlaybackTimelineStrip PlaybackCombatantTimelineStrip"
                                                                                Bands="{Binding Timeline.Bands}"
                                                                                DurationMilliseconds="{Binding $parent[Window].DataContext.DurationMilliseconds}"
                                                                                IsPlayheadVisible="False"
                                                                                SeekRequested="TimelineSeekRequested" />
                                            <TextBlock Grid.Column="3"
                                                       Classes="PlaybackTrackCount"
                                                       Text="{Binding Timeline.Count}" />
                                        </Grid>

                                        <Border Grid.Row="1"
                                                Classes="PlaybackExpandedCombatant"
                                                IsVisible="{Binding IsExpanded}">
                                            <Grid RowDefinitions="Auto,*"
                                                  RowSpacing="8">
                                                <Grid Grid.Row="0"
                                                      Classes="PlaybackAlignedTimelineGrid"
                                                      ColumnDefinitions="420,36,*,64"
                                                      ColumnSpacing="10">
                                                    <TextBlock Grid.Column="0"
                                                               Classes="PlaybackRowSubtle"
                                                               Text="{markups:Translate Playback_AuraCoverage}" />
                                                    <controls:PlaybackTimelineStripView Grid.Column="2"
                                                                                        Classes="PlaybackTimelineStrip PlaybackExpandedTimelineStrip"
                                                                                        Bands="{Binding Timeline.Bands}"
                                                                                        DurationMilliseconds="{Binding $parent[Window].DataContext.DurationMilliseconds}"
                                                                                        PositionMilliseconds="{Binding $parent[Window].DataContext.PositionMilliseconds}"
                                                                                        SeekRequested="TimelineSeekRequested" />
                                                    <TextBlock Grid.Column="3"
                                                               Classes="PlaybackTrackCount"
                                                               Text="{Binding Timeline.Count}" />
                                                </Grid>

                                                <ItemsControl Grid.Row="1"
                                                              IsVisible="{Binding $parent[Window].DataContext.IsAuraTimelineVisible}"
                                                              ItemsSource="{Binding $parent[Window].DataContext.AuraTimelineTracks}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="pres:PlaybackAuraTimelineLane">
                                                            <Grid Classes="PlaybackAuraTimelineRow"
                                                                  ColumnDefinitions="420,36,*,64"
                                                                  ColumnSpacing="10">
                                                                <Grid ColumnDefinitions="4,*"
                                                                      ColumnSpacing="4">
                                                                    <Border Classes="PlaybackAuraAccent"
                                                                            Background="{Binding AccentBrush}" />
                                                                    <controls:SkillDisplay Grid.Column="1"
                                                                                           Classes="PlaybackAuraSkill"
                                                                                           SkillCode="{Binding SkillCode}"
                                                                                           FallbackText="{Binding FallbackText}"
                                                                                           IconSize="18" />
                                                                </Grid>
                                                                <controls:PlaybackTimelineView Grid.Column="2"
                                                                                               Classes="PlaybackTimelineRail PlaybackAuraTimelineLane"
                                                                                               Markers="{Binding Markers}"
                                                                                               Spans="{Binding Spans}"
                                                                                               DurationMilliseconds="{Binding $parent[Window].DataContext.DurationMilliseconds}"
                                                                                               PositionMilliseconds="{Binding $parent[Window].DataContext.PositionMilliseconds}"
                                                                                               SeekRequested="TimelineSeekRequested" />
                                                                <TextBlock Grid.Column="3"
                                                                           Classes="PlaybackTrackCount"
                                                                           Text="{Binding Count}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Classes="PlaybackPanel"
                    MinHeight="0">
            <Grid RowDefinitions="Auto,Auto,*"
                  RowSpacing="8"
                  MinHeight="0">
                <TextBlock Classes="PlaybackPanelTitle"
                           Text="{markups:Translate Playback_EventWindow}" />
                <Grid Grid.Row="1"
                      Classes="PlaybackTableHeader"
                      ColumnDefinitions="78,84,*,*,*,84"
                      ColumnSpacing="8">
                    <TextBlock Classes="PlaybackHeaderCell"
                               Text="{markups:Translate Playback_Column_Time}" />
                    <TextBlock Grid.Column="1"
                               Classes="PlaybackHeaderCell"
                               Text="{markups:Translate Playback_Column_Track}" />
                    <TextBlock Grid.Column="2"
                               Classes="PlaybackHeaderCell"
                               Text="{markups:Translate Playback_Column_Source}" />
                    <TextBlock Grid.Column="3"
                               Classes="PlaybackHeaderCell"
                               Text="{markups:Translate Playback_Column_Target}" />
                    <TextBlock Grid.Column="4"
                               Classes="PlaybackHeaderCell"
                               Text="{markups:Translate Playback_Column_Skill}" />
                    <TextBlock Grid.Column="5"
                               Classes="PlaybackHeaderCellRight"
                               Text="{markups:Translate Playback_Column_Amount}" />
                </Grid>
                <ScrollViewer Grid.Row="2"
                              Classes="PlaybackPanelScroller AppScrollViewer">
                    <ItemsControl ItemsSource="{Binding EventWindow}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:PlaybackEventRowViewModel">
                                <Grid Classes="PlaybackEventRow"
                                      ColumnDefinitions="78,84,*,*,*,84"
                                      ColumnSpacing="8">
                                    <TextBlock Classes="PlaybackEventTime"
                                               Text="{Binding TimeText}" />
                                    <TextBlock Grid.Column="1"
                                               Classes="PlaybackEventTrack"
                                               Text="{Binding TrackText}" />
                                    <TextBlock Grid.Column="2"
                                               Classes="PlaybackEventText"
                                               Text="{Binding SourceText}" />
                                    <TextBlock Grid.Column="3"
                                               Classes="PlaybackEventText"
                                               Text="{Binding TargetText}" />
                                    <TextBlock Grid.Column="4"
                                               Classes="PlaybackEventText"
                                               Text="{Binding SkillText}" />
                                    <TextBlock Grid.Column="5"
                                               Classes="PlaybackEventAmount"
                                               Text="{Binding AmountText}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Classes="PlaybackDetailsSplitter"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      IsVisible="{Binding IsCombatantDetailsVisible}" />

        <Border Grid.Column="2"
                Classes="PlaybackPanel PlaybackDetailsPanel"
                IsVisible="{Binding IsCombatantDetailsVisible}"
                MinWidth="620"
                MinHeight="0">
            <Grid RowDefinitions="Auto,*"
                  RowSpacing="8"
                  MinHeight="0">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Classes="PlaybackPanelTitle"
                               Text="{markups:Translate Playback_CombatantDetails}" />
                    <Button Grid.Column="1"
                            Classes="PlaybackIconButton PlaybackDetailsCloseButton"
                            Command="{Binding CloseDetailsInspectorCommand}"
                            ToolTip.Tip="{markups:Translate Action_Close}">
                        <Path Classes="PlaybackGlyph" Data="{StaticResource x}" />
                    </Button>
                </Grid>
                <views:CombatantDetailsView Grid.Row="1"
                                            DataContext="{Binding CombatantDetails}"
                                            VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>
    </Grid>
</Window>
