<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:markups="clr-namespace:Cloris.Aion2Flow.Markups"
             xmlns:vm="clr-namespace:Cloris.Aion2Flow.ViewModels"
             x:Class="Cloris.Aion2Flow.Views.SettingsFlyoutView"
             x:DataType="vm:SettingsFlyoutViewModel">
    <UserControl.Styles>
        <StyleInclude Source="avares://Aion2Flow/Styles/OverlayTheme.axaml" />
    </UserControl.Styles>

    <Border Classes="SettingsCard">
        <StackPanel Spacing="0">
            <Menu Classes="SettingsMenu">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="TopmostMenuItem"
                          Classes="FlyoutMenuItem SettingsRowItem"
                          Loaded="TopmostMenuItemLoaded" />
                <MenuItem x:Name="VisibleRowsMenuItem"
                          Classes="FlyoutMenuItem SettingsRowItem"
                          Loaded="VisibleRowsMenuItemLoaded" />
                <MenuItem x:Name="CombatantStatisticsScopeMenuItem"
                          Classes="FlyoutMenuItem SettingsRowItem"
                          Loaded="CombatantStatisticsScopeMenuItemLoaded" />
                <MenuItem x:Name="CombatantSortMetricMenuItem"
                          Classes="FlyoutMenuItem SettingsRowItem"
                          Loaded="CombatantSortMetricMenuItemLoaded" />
                <MenuItem x:Name="SceneKindMenuItem"
                          Classes="FlyoutMenuItem SettingsRowItem"
                          Loaded="SceneKindMenuItemLoaded" />
                <MenuItem x:Name="CompactMainMetricsMenuItem"
                          Classes="FlyoutMenuItem SettingsRowItem"
                          Loaded="CompactMainMetricsMenuItemLoaded"
                          Click="CompactMainMetricsMenuItemClicked" />
                <MenuItem x:Name="FocusStatusBarMenuItem"
                          Classes="FlyoutMenuItem SettingsRowItem"
                          Loaded="FocusStatusBarMenuItemLoaded"
                          Click="FocusStatusBarMenuItemClicked" />
                <MenuItem x:Name="PlayerNameSettingsMenuItem"
                          Classes="FlyoutMenuItem SettingsRowItem"
                          Loaded="PlayerNameSettingsMenuItemLoaded" />
                <MenuItem x:Name="LanguageMenuItem"
                          Classes="FlyoutMenuItem SettingsRowItem"
                          Loaded="LanguageMenuItemLoaded" />
            </Menu>

            <Border Classes="SettingsScaleRow">
                <Grid ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="10">
                    <TextBlock Grid.Column="0"
                               Classes="SettingsRowLabel"
                               Text="{markups:Translate Settings_UiScale}" />
                    <Slider x:Name="UiScaleSlider"
                            Grid.Column="1"
                            Classes="SettingsScaleSlider"
                            Minimum="50"
                            Maximum="200"
                            TickFrequency="1"
                            Value="{Binding UiScalePercent, Mode=OneWay}"
                            Loaded="UiScaleSliderLoaded"
                            KeyUp="UiScaleSliderKeyUp" />
                    <TextBlock Grid.Column="2"
                               Classes="SettingsScaleValue"
                               Text="{Binding #UiScaleSlider.Value, StringFormat='{}{0:F0}%'}" />
                </Grid>
            </Border>

            <Border Classes="SettingsHotkeyRow"
                    Focusable="True"
                    PointerPressed="BattleResetHotkeyRowPressed"
                    KeyDown="BattleResetHotkeyRowKeyDown"
                    LostFocus="BattleResetHotkeyRowLostFocus">
                <Grid ColumnDefinitions="*,Auto,Auto" VerticalAlignment="Center">
                    <TextBlock Grid.Column="0"
                               Classes="SettingsRowLabel"
                               Text="{markups:Translate Settings_Hotkey_BattleReset}" />
                    <TextBlock Grid.Column="1"
                               Classes="SettingsRowValue"
                               Text="{Binding ResetHotkeyDisplay}" />
                    <Button Grid.Column="2"
                            Classes="HotkeyClearButton"
                            Command="{Binding ClearBattleResetHotkeyCommand}"
                            IsVisible="{Binding HasResetHotkey}"
                            ToolTip.Tip="{markups:Translate Settings_Hotkey_Clear}">
                        <Path Classes="Glyph GlyphSm" Data="{StaticResource x}" />
                    </Button>
                </Grid>
            </Border>

            <Border Classes="SettingsDivider"
                    IsVisible="{Binding IsUpdateSectionVisible}" />

            <Border Classes="SettingsUpdatePanel"
                    IsVisible="{Binding IsUpdateSectionVisible}">
                <Grid RowDefinitions="Auto,Auto"
                      RowSpacing="6">
                    <Grid Grid.Row="0"
                          ColumnDefinitions="Auto,*"
                          ColumnSpacing="8">
                        <TextBlock Grid.Column="0"
                                   Classes="SettingsUpdateVersion"
                                   Text="{Binding CurrentVersionText}"
                                   IsVisible="{Binding CurrentVersionText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                        <TextBlock Grid.Column="1"
                                   Classes="SettingsUpdateStatus"
                                   Text="{Binding UpdateStatusText}"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Right"
                                   IsVisible="{Binding UpdateStatusText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    </Grid>

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,Auto"
                          ColumnSpacing="6">
                        <ProgressBar Grid.Column="0"
                                     Classes="SettingsUpdateProgress"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="{Binding DownloadProgress}"
                                     IsIndeterminate="{Binding IsCheckingUpdate}"
                                     IsVisible="{Binding IsBusyOrChecking}" />

                        <Button Grid.Column="1"
                                Classes="SettingsUpdateButton"
                                Command="{Binding RestartCommand}"
                                IsVisible="{Binding CanRestartToUpdate}"
                                Content="{markups:Translate Settings_Update_Restart}" />

                        <Button Grid.Column="1"
                                Classes="SettingsUpdateButton"
                                Command="{Binding CheckForUpdatesCommand}"
                                IsVisible="{Binding ShowCheckButton}"
                                Content="{markups:Translate Settings_Update_Check}" />
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
