# Aion2Flow

./: .gitignore  Aion2Flow.slnx  Directory.Build.props  Directory.Packages.props  README.md  README.zh-TW.md
.github/workflows/: deploy.yml
src/Aion2Flow/: Aion2Flow.csproj  AssemblyInfo.cs  NativeMethods.txt  Program.cs
src/Aion2Flow.Resources/: Aion2Flow.Resources.csproj  NpcCatalogEntry.cs  NpcCatalogKind.cs  NpcName.cs  ResourceDatabase.cs  Skill.cs  SkillCategory.cs  SkillCollection.cs  SkillKind.cs  SkillSemantics.cs  SkillSourceType.cs  resources.db
src/Aion2Flow.Tests/: Aion2Flow.Tests.csproj
src/Aion2Flow.Tests/Battle/: BattleArchiveServiceTests.cs  CombatantDetailsFlyoutViewModelTests.cs  CombatantSkillDetailsFlyoutViewModelTests.cs  MainViewModelCombatantFilterTests.cs
src/Aion2Flow.Tests/Combat/: CombatEventClassifierTests.cs  CombatMetricsAggregationTests.cs  CombatMetricsEngineCharacterClassInferenceTests.cs  CombatMetricsEngineLiveClassInferenceTests.cs  CombatMetricsEngineLocalizationTests.cs  CombatMetricsEngineNpcCatalogTests.cs  CombatMetricsEngineSkillNormalizationTests.cs  CombatMetricsEngineSummonAttributionTests.cs  CombatMetricsStoreNpcIdentityTests.cs  CombatMetricsStoreNpcRuntimeObservationTests.cs  EncounterHeuristicEvaluatorTests.cs  NpcRuntimeObservationInterpreterTests.cs
src/Aion2Flow.Tests/Controls/: NumericFormatterTests.cs
src/Aion2Flow.Tests/Fixtures/combat/: 008d-remain-hp.hex  008d-summon-hp-zero.hex  0438-compact-other.hex  0438-compact-self.hex  0438-damage.hex  0438-summon-hit-20623.hex  0438-summon-hit.hex  0538-dot-tick-17080240.hex  0538-dot.hex  0538-hot-initial.hex  0538-hot-tick.hex  0538-mode48-link.hex  0538-summon-self-terminal.hex  0538-summon-self-tick.hex  218d-battle-toggle.hex
src/Aion2Flow.Tests/Fixtures/nickname/: 0994-single-han.hex  0b94-single-han.hex  3336-own-thanks-with-tail.hex  3336-own-thanks.hex  4436-apogee.hex  4436-flower-water-flower.hex  4436-single-han.hex
src/Aion2Flow.Tests/Fixtures/protocol/: 4036-create-198-summon-skill-20623.hex  4036-create-198-summon-skill.hex  4036-create-198.hex
src/Aion2Flow.Tests/Fixtures/state/: 0140-boss-tail-430d03.hex  0140-boss-tail-f203.hex  0238-compact-control.hex  0240-boss-tail-430d03.hex  0240-boss-tail-f203.hex  0638-compact-control.hex  1d37-group39-state3.hex  1d37-group46-state4.hex  1d37-group46-state9.hex  1d37-group47-state3.hex  1d37-state.hex  2136-boss-scene-1010.hex  2136-boss-scene-200003.hex  2a38-buff-apply-08.hex  2a38-buff-apply-09.hex  2a38-dot-apply.hex  2a38-summon-apply.hex  2b38-aux.hex  2b38-dot-refresh.hex  2b38-hot-refresh.hex  2c38-buff-remove-6d.hex  2c38-buff-remove-6e.hex  2c38-dot-natural-remove-94.hex  2c38-dot-remove.hex  2c38-hot-manual-remove.hex  2c38-hot-natural-remove.hex  2c38-summon-remove.hex  2c38-summon-transition-18029.hex  2c38-summon-transition-20623.hex  2e92-bosschallenge-map-event.hex  4036-create-198-boss-2702396.hex  4036-state-120-852100.hex  4036-state-137-npc-2400032.hex  4036-state-152-852100.hex  4036-state-97.hex  4136-state.hex  4136-summon-despawn-22130.hex  4136-summon-despawn.hex  4536-boss-observed-4370.hex  4636-state.hex  (+6 more)
src/Aion2Flow.Tests/PacketCapture/: HeartbeatRoundTripEstimatorTests.cs  MultiHitDiagnosticTests.cs  PacketCaptureDispatcherTests.cs  PacketLogReplayServiceTests.cs  PacketStreamProcessorNpcObservationTests.cs  ProtocolRoundTripEstimatorTests.cs  TcpRoundTripEstimatorTests.cs  TcpStreamReassemblerTests.cs
src/Aion2Flow.Tests/Protocol/: FixtureCatalog.cs  FixtureHelper.cs  HexHelper.cs  Packet048DNicknameParserTests.cs  Packet0994NicknameParserTests.cs  Packet3336NicknameParserTests.cs  Packet4436NicknameParserTests.cs  PacketCombatParsersTests.cs  StatePacketParserTests.cs
src/Aion2Flow.Tests/Resources/: LocalizationServicesTests.cs  NpcCatalogLookupTests.cs  ResourceDatabaseTests.cs
src/Aion2Flow.Tests/Services/: LogDirectoryResolverTests.cs
src/Aion2Flow.WinDivert/: Aion2Flow.WinDivert.csproj  WinDivertAddress.cs  WinDivertEvent.cs  WinDivertFlags.cs  WinDivertFlowData.cs  WinDivertInterop.cs  WinDivertIpAddress.cs  WinDivertLayer.cs  WinDivertNetworkData.cs  WinDivertReflectData.cs  WinDivertSafeHandle.cs  WinDivertSession.cs  WinDivertSocketData.cs
src/Aion2Flow.WinDivert/Network/: IPv4Protocol.cs  Ipv4PacketHeaders.cs  TcpControlBits.cs  TcpHeader.cs
src/Aion2Flow/Assets/Icons/: IconGeometries.cs
src/Aion2Flow/Battle/Archive/: ArchivedBattleRecord.cs  BattleArchiveService.cs
src/Aion2Flow/Battle/Model/: CharacterClass.cs  NpcKind.cs
src/Aion2Flow/Collections/: KeyedObservableCollection.cs
src/Aion2Flow/Controls/: AnimatedItemsView.cs  AnimatedItemsViewItem.cs  MetricSplitTile.axaml  MetricSplitTile.axaml.cs  MetricTile.axaml  MetricTile.axaml.cs  NumericBlock.cs  NumericFormatter.cs
src/Aion2Flow/Converters/: ClassToIconConverter.cs  InverseBooleanConverter.cs
src/Aion2Flow/Localization/: Strings.Designer.cs  Strings.ko-KR.resx  Strings.resx  Strings.zh-TW.resx
src/Aion2Flow/Markups/: TranslateExtension.cs
src/Aion2Flow/Services/: AppUpdateService.cs  GameResourceService.cs  LanguageService.cs  LocalizationService.cs  ProcessForegroundWatcher.cs  ProcessPortDiscoveryService.cs  WorkingDirectoryResolver.cs
src/Aion2Flow/Styles/: OverlayTheme.axaml
src/Aion2Flow/ViewModels/: BattleHistoryItemViewModel.cs  BossFocusViewModel.cs  CombatDirectionDetailViewModel.cs  CombatantDetailsFlyoutViewModel.cs  CombatantRowViewModel.cs  CombatantSkillDetailsFlyoutViewModel.cs  DetailCounterpartFilterViewModel.cs  DetailCounterpartSelectionViewModel.cs  LanguageOption.cs  MainViewModel.cs  SettingsFlyoutViewModel.cs  SkillDetailRowViewModel.cs  SkillDetailScopeOption.cs  SkillDetailSectionViewModel.cs  TopmostMode.cs
src/Aion2Flow/Views/: CombatDirectionDetailView.axaml  CombatDirectionDetailView.axaml.cs  CombatantDetailsFlyoutView.axaml  CombatantDetailsFlyoutView.axaml.cs  CombatantSkillDetailsFlyoutView.axaml  CombatantSkillDetailsFlyoutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsFlyoutView.axaml  SettingsFlyoutView.axaml.cs
(+96 files in other folders)
