<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="README.zh-TW.md" />
  </Folder>
  <Project Path="src/Aion2Flow.Resources/Aion2Flow.Resources.csproj" />
  <Project Path="src/Aion2Flow.Tests/Aion2Flow.Tests.csproj" />
  <Project Path="src/Aion2Flow.WinDivert/Aion2Flow.WinDivert.csproj" Id="02b4a82b-73d3-4f31-9080-d063062ff950" />
  <Project Path="src/Aion2Flow/Aion2Flow.csproj" />
</Solution>
