<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.14" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>